#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\input{../../Tooling/TeX/Colors}
\input{../../Tooling/TeX/Page}
\input{../../Tooling/TeX/Fonts}
\input{../../Tooling/TeX/Blocks}
\input{../../Tooling/TeX/Titles}
\input{../../Tooling/TeX/Lists}
\input{../../Tooling/TeX/Floats}
\input{../../Tooling/TeX/Forms}
\input{../../Tooling/TeX/PythonTeX}
\input{../../Tooling/TeX/Course}
\end_preamble
\use_default_options true
\begin_modules
enumitem
multicol
CMEparts
PythonTeX
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format PyTeXPDF
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=C0,citecolor=C2d,urlcolor=C4"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Experimental Application
\end_layout

\begin_layout Standard
Overall computer processing power has dramatically increased over the past decades.
 While quantifying a computer's performance can be quite complicated,
 a reasonable overall metric of expected power is found in the total number of transistors required to construct the device.
 Since each transistor manages a single bit of logic,
 machines designed for similar applications of similar transistor counts should have similar performance.
\end_layout

\begin_layout Standard
Of the potential data sources provided below,
 select one and produce a plot of the transistor counts versus year for the entire span provided by that data source.
 There is no need to plot any additional data provided or do any sort of regression on the data.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Github"
target "https://github.com/karlrupp/microprocessor-trend-data"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia"
target "https://en.wikipedia.org/wiki/Transistor_count"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "PlosOne"
target "https://doi.org/10.1371/journal.pone.0256245"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The principal objective for this activity is practicing the process of selecting a data source and importing its contents for analysis.
\end_layout

\begin_layout Subsection
Moore's Law Validation
\end_layout

\begin_layout Standard
A pioneering computer engineer and co-founder of Intel corporation Gordon Moore observed that the transistors counts in computer processors seemed to double approximately every 18 months.
 This observation has been dubbed 
\begin_inset Quotes eld
\end_inset

Moore's Law
\begin_inset Quotes erd
\end_inset

,
 despite it merely being an observed trend.
 The regression model given by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DoubleTime"
plural "false"
caps "true"
noprefix "false"
nolink "false"

\end_inset

 can be used with transistor count data 
\begin_inset Formula $N_{i}$
\end_inset

 and year of manufacture 
\begin_inset Formula $t_{i}$
\end_inset

,
 both indexed by sample number 
\begin_inset Formula $i$
\end_inset

,
 to fit a regression model and measure the required double time 
\begin_inset Formula $\tau_{2}$
\end_inset

.
\begin_inset Formula 
\begin{align}
N_{i} & =A\cdot\exp\left[\frac{t_{i}-t_{0}}{\tau_{2}}\log_{e}2\right]\label{eq:DoubleTime}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This regression process can be completed by transforming the model from real space and time to a fitting space using the following substitutions.
\begin_inset Formula 
\begin{align}
X & =t_{i}-t_{0}\label{eq:IndependentVar}\\
Y & =\log_{e}N_{i}\label{eq:DependentVar}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
While the definition of the transformed independent variable in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DependentVar"
plural "false"
caps "true"
noprefix "false"
nolink "false"

\end_inset

 is quite straightforward,
 it should be noted that transformed dependent variable in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:IndependentVar"
plural "false"
caps "true"
noprefix "false"
nolink "false"

\end_inset

 includes removal of the starting time (
\begin_inset Formula $t_{0}$
\end_inset

) to improve the quality of the fit.
 The resulting (now linear) model is given by 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:LinearModel"
plural "true"
caps "true"
noprefix "false"
nolink "false"

\end_inset

 through
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PrincipleValue"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\begin_inset Formula 
\begin{align}
Y & =mX+b\label{eq:LinearModel}\\
\tau_{2} & =\frac{\log_{e}2}{m}\label{eq:TimeConstant}\\
A & =\exp b\label{eq:PrincipleValue}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
A plot and regression results of the transistor count in processors can be found in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:TransistorCounts"
plural "false"
caps "true"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset External
	template TikZ
	filename ../../Build/Plots/Basics/Transistors/Transistors.pgf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Transistor counts versus time with regression fit to the transformed exponential growth model from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:DoubleTime"
plural "false"
caps "true"
noprefix "false"
nolink "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:TransistorCounts"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
