#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\input{../../Tooling/TeX/Course}
\input{../../Tooling/TeX/Colors}
\input{../../Tooling/TeX/Page}
\input{../../Tooling/TeX/Fonts}
\input{../../Tooling/TeX/Blocks}
\input{../../Tooling/TeX/Titles}
\input{../../Tooling/TeX/Lists}
\input{../../Tooling/TeX/Floats}
\input{../../Tooling/TeX/Forms}
\input{../../Tooling/TeX/PythonTeX}

\titleformat{\section}[runin]{}{}{0pt}{\gobble}
\titlespacing{\section}{\parindent}{0pt}{0pt}
\end_preamble
\use_default_options true
\begin_modules
enumitem
multicol
CMEparts
PythonTeX
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format PyTeXPDF
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=C0,citecolor=C2d,urlcolor=C4"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex CMESetModule
status open

\begin_layout Plain Layout

FIXME_MODULE
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CMESetAssignment
status open

\begin_layout Plain Layout

Describe
\end_layout

\end_inset


\end_layout

\begin_layout Title
FIXME_TITLE
\end_layout

\begin_layout Section
Deliverables
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../../Include/Deliverables/Describe.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../../Build/Includes/FIXME_MODULE/Describe.tex"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../Build/Includes/FIXME_MODULE/Tree.dot
	lyxscale 50
	width 95line%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dependency graph of skill-set objective from this module as they relate to objectives in earlier and later modules.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand input
filename "../../Build/Includes/Rubrics/Describe.tex"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
