
\definecolor{c1a64b7}{RGB}{26,100,183}
\definecolor{c104076}{RGB}{16,64,118}
\definecolor{cf36018}{RGB}{243,96,24}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(41.12354,-23.77076)}]
  \begin{scope}[cm={{0.35278,0.0,0.0,-0.35278,(-50.00616,196.74458)}}]
        \begin{scope}[shift={(57.4902,425.8311)}]
          \path[fill=c1a64b7,nonzero rule] (0.0000,0.0000) -- (-0.0480,39.4170) .. controls (-4.3290,31.4860) and (-10.7670,24.9020) .. (-18.5670,20.4260) -- (-18.4970,-11.9350) .. controls (-10.7520,-16.2690) and (-4.3270,-22.6730) .. (0.0370,-30.4050) -- (0.0070,-5.6610) -- cycle;



        \end{scope}
        \begin{scope}[shift={(81.9058,427.167)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (-0.5300,-2.1740) and (-0.8910,-4.4120) .. (-1.0760,-6.7010) .. controls (13.9560,-5.4530) and (23.6840,-0.3330) .. (28.6500,5.3110) .. controls (34.3690,11.8110) and (37.2290,19.2140) .. (37.2290,27.5190) .. controls (37.2290,29.0840) and (37.1480,30.6990) .. (36.9960,32.3150) .. controls (29.4720,31.5270) and (22.5310,28.7800) .. (16.6880,24.6030) .. controls (16.5640,17.0230) and (14.8410,10.8080) .. (11.5160,5.9680) .. controls (9.6000,3.1780) and (5.3040,1.1900) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(26.0415,484.0151)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (12.8530,0.0000) -- (12.8530,-10.0790) -- (12.8210,-10.0880) -- (12.8660,-31.2120) .. controls (23.0890,-24.2670) and (30.1380,-13.0010) .. (31.3970,-0.0410) -- (31.3970,0.0000) -- (31.3990,0.0000) .. controls (31.5300,1.3610) and (31.6040,2.7410) .. (31.6040,4.1370) .. controls (31.6040,4.5830) and (31.5830,5.0280) .. (31.5690,5.4750) -- (0.0000,5.4750) -- cycle;



        \end{scope}
        \begin{scope}[shift={(57.5762,378.8101)}]
          \path[fill=cf36018,nonzero rule] (0.0000,0.0000) -- (-0.0290,0.0000) -- (-0.0290,0.1670) .. controls (-2.0520,12.0080) and (-8.9360,22.1820) .. (-18.5690,28.5600) -- (-18.5090,0.0000) -- (-30.4400,0.0000) -- (-30.4400,-5.5470) -- (0.5570,-5.5470) .. controls (0.4910,-3.6630) and (0.3030,-1.8120) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(63.2134,488.1519)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (0.0000,-1.3960) and (-0.0720,-2.7730) .. (-0.1860,-4.1370) -- (5.7010,-4.1370) .. controls (10.3530,-4.1370) and (15.5260,-4.6290) .. (19.7860,-5.6070) -- (28.3420,0.1050) .. controls (24.5970,0.8920) and (20.1450,1.3380) .. (14.2090,1.3380) -- (-0.0330,1.3380) .. controls (-0.0210,0.8920) and (0.0000,0.4460) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(96.7964,486.8086)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-8.7860,-5.8630) .. controls (-7.9480,-6.2370) and (-7.2060,-6.6450) .. (-6.6170,-7.0890) .. controls (-2.8090,-9.9570) and (-0.4670,-13.2260) .. (0.4100,-16.8980) .. controls (1.1960,-20.2020) and (1.6300,-24.0570) .. (1.7540,-28.3980) .. controls (7.5760,-24.8960) and (14.1990,-22.5920) .. (21.2810,-21.8160) .. controls (20.5030,-18.1230) and (19.2970,-14.7600) .. (17.6620,-12.4240) .. controls (14.5430,-7.9810) and (10.7160,-4.6820) .. (6.1570,-2.5520) .. controls (4.1020,-1.5910) and (2.1220,-0.7290) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(57.4971,420.1699)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (16.1530,0.0000) .. controls (16.6900,0.0000) and (17.2020,0.0210) .. (17.7290,0.0300) .. controls (17.8610,2.0700) and (18.1180,4.0750) .. (18.4980,6.0400) .. controls (16.1910,5.7920) and (13.8060,5.6610) .. (11.4170,5.6610) -- (-0.0070,5.6610) -- cycle;



        \end{scope}
        \begin{scope}[shift={(156.4487,479.2446)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (-0.0050,-2.7150) and (-0.0110,-5.4300) .. (-0.0110,-8.1350) .. controls (-0.0230,-13.4350) and (1.1120,-17.1540) .. (3.4580,-19.5050) .. controls (5.6630,-21.7140) and (8.9600,-22.7900) .. (13.5390,-22.7900) .. controls (21.8000,-22.7900) and (26.3520,-17.3910) .. (26.3520,-7.5890) -- (26.3520,7.9260) -- (29.7780,8.3240) -- (29.7780,10.7760) -- (18.7290,10.7760) -- (18.7290,8.3210) -- (22.6760,7.9230) -- (22.6760,-7.6100) .. controls (22.6760,-15.9700) and (19.8420,-20.2080) .. (14.2540,-20.2080) .. controls (7.7100,-20.2080) and (4.6620,-16.4050) .. (4.6620,-8.2390) -- (4.6620,7.9230) -- (8.5430,8.3210) -- (8.5430,10.7760) -- (-3.4380,10.7760) -- (-3.4380,8.3220) -- (0.0110,7.9450) .. controls (0.0110,5.3030) and (0.0050,2.6520) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(200.7778,459.2148)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-4.2070,0.6300) -- (-4.2070,24.7900) -- (-1.6420,19.7270) -- (12.6720,-2.0770) -- (12.7340,-2.1720) -- (17.5050,-2.1720) -- (17.5050,27.7850) -- (21.1050,28.1420) -- (21.1050,30.8060) -- (10.4250,30.8060) -- (10.4250,28.1420) -- (13.9820,27.7850) -- (13.9820,2.7300) -- (11.2900,7.7510) -- (-3.2200,30.7080) -- (-3.2820,30.8060) -- (-11.3090,30.8060) -- (-11.3090,28.1200) -- (-7.7290,27.7650) -- (-7.7290,0.6270) -- (-11.4380,-0.0020) -- (-11.4380,-2.1720) -- (0.0000,-2.1720) -- cycle;



        \end{scope}
        \begin{scope}[shift={(237.9858,459.2139)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-3.9470,0.6290) -- (-3.9470,27.9750) -- (-0.1950,28.3520) -- (-0.1950,30.8070) -- (-12.3940,30.8070) -- (-12.3940,28.3500) -- (-8.5980,27.9940) -- (-8.5980,0.6080) -- (-12.4790,0.0000) -- (-12.4790,-2.1710) -- (0.0000,-2.1710) -- cycle;



        \end{scope}
        \begin{scope}[shift={(255.0332,456.7598)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (0.0500,-0.1370) -- (3.6000,-0.1370) -- (14.1480,30.4700) -- (16.8270,30.8110) -- (16.8270,33.2400) -- (6.5140,33.2400) -- (6.5140,30.8060) -- (10.0300,30.4560) -- (3.6160,9.2510) -- (2.5030,5.3010) -- (1.2190,9.2200) -- (-6.0470,30.4360) -- (-2.2180,30.8060) -- (-2.2180,33.2610) -- (-14.2860,33.2610) -- (-14.2860,30.8090) -- (-11.3640,30.4670) -- cycle;



        \end{scope}
        \begin{scope}[shift={(300.1685,463.9121)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-2.4540,0.5860) -- (-4.6400,-3.7900) -- (-17.1830,-4.1790) -- (-17.1830,9.0190) -- (-9.4970,8.8970) -- (-8.8460,5.6880) -- (-6.2510,5.6880) -- (-6.2510,15.1240) -- (-8.8460,15.1240) -- (-9.4990,11.8280) -- (-17.1830,11.6880) -- (-17.1830,23.4820) -- (-5.5800,23.2170) -- (-4.5810,19.6920) -- (-1.8040,19.6920) -- (-2.4770,26.1080) -- (-25.3900,26.1080) -- (-25.3900,23.6550) -- (-21.8120,23.2780) -- (-21.8120,-4.0710) -- (-25.4770,-4.7010) -- (-25.4770,-6.8700) -- (-1.0320,-6.8700) -- cycle;



        \end{scope}
        \begin{scope}[shift={(311.939,473.8999)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (0.0000,13.4630) .. controls (0.8770,13.6850) and (1.9060,13.7090) .. (2.9910,13.7340) -- (3.6370,13.7510) .. controls (6.2310,13.8360) and (8.1040,13.3310) .. (9.2970,12.1800) .. controls (10.4220,11.0970) and (10.9670,9.4150) .. (10.9670,7.0420) .. controls (10.9670,2.2990) and (8.4980,-0.1050) .. (3.6290,-0.1050) .. controls (2.7390,-0.1050) and (0.8310,-0.0700) .. (0.0000,0.0000)(4.4900,-14.6820) -- (0.0000,-14.0740) -- (0.0000,-2.7700) .. controls (1.2410,-2.7700) and (2.3210,-2.7670) .. (3.2800,-2.7260) .. controls (3.3610,-2.7180) and (3.4400,-2.7130) .. (3.5200,-2.7130) .. controls (6.3700,-2.7130) and (8.8810,-7.7480) .. (10.9080,-11.8140) .. controls (12.5150,-15.0350) and (13.4690,-16.8570) .. (14.4090,-16.8570) -- (20.8880,-16.8570) -- (20.8880,-14.7060) -- (18.4110,-14.0330) .. controls (17.5030,-13.7860) and (16.2780,-11.6530) .. (14.9800,-9.3960) .. controls (13.2270,-6.3480) and (11.2420,-2.8960) .. (8.9230,-1.7310) .. controls (13.1880,-0.0860) and (15.8120,3.4170) .. (15.8120,7.5240) .. controls (15.8120,11.3400) and (14.6070,16.4150) .. (4.1930,16.4150) .. controls (2.4770,16.4150) and (0.9760,16.3090) .. (-0.2320,16.2260) .. controls (-1.0550,16.1700) and (-1.7650,16.1210) .. (-2.3140,16.1210) -- (-8.2290,16.1210) -- (-8.2290,13.4350) -- (-4.6490,13.0800) -- (-4.6490,-14.0550) -- (-8.7500,-14.6850) -- (-8.7500,-16.8570) -- (4.4900,-16.8570) -- cycle;



        \end{scope}
        \begin{scope}[shift={(346.1411,456.5605)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (7.1390,0.0000) and (11.4020,3.3710) .. (11.4020,9.0150) .. controls (11.4020,14.0330) and (6.2260,16.7220) .. (1.6150,19.1170) .. controls (-2.1550,21.0730) and (-5.5380,23.0830) .. (-5.5380,26.1420) .. controls (-5.5380,30.1370) and (-1.7830,31.2370) .. (0.4350,31.2580) .. controls (0.4820,31.2590) and (0.5290,31.2590) .. (0.5750,31.2590) .. controls (2.6900,31.2590) and (4.5390,30.7890) .. (5.4420,30.0200) -- (7.1700,25.9120) -- (9.3630,25.9120) -- (9.3630,32.0500) -- (9.2570,32.1100) .. controls (7.8710,32.9050) and (4.9110,33.7540) .. (0.7580,33.7540) .. controls (-3.5200,33.7540) and (-9.8850,31.5420) .. (-9.8850,25.4510) .. controls (-9.8850,20.4370) and (-4.8800,17.7560) .. (-0.8580,15.6030) .. controls (3.0000,13.5380) and (6.9900,11.4060) .. (6.9900,7.8830) .. controls (6.9900,4.1900) and (3.7740,2.5380) .. (0.5850,2.5380) .. controls (-1.6460,2.5380) and (-4.6680,2.9070) .. (-6.4310,4.6620) -- (-7.8300,8.9330) -- (-10.1010,8.9330) -- (-10.1010,1.8530) -- (-9.9970,1.7910) .. controls (-8.7370,1.0430) and (-4.3240,0.0000) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(372.8892,459.2139)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-3.9470,0.6290) -- (-3.9470,27.9750) -- (-0.1940,28.3520) -- (-0.1940,30.8070) -- (-12.3940,30.8070) -- (-12.3940,28.3500) -- (-8.5970,27.9940) -- (-8.5970,0.6080) -- (-12.4800,0.0000) -- (-12.4800,-2.1710) -- (0.0000,-2.1710) -- cycle;



        \end{scope}
        \begin{scope}[shift={(379.5879,486.8618)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (7.5210,0.4000) -- (7.5210,-27.0120) -- (2.3930,-27.6180) -- (2.2070,-27.6410) -- (2.2070,-29.8190) -- (17.8330,-29.8190) -- (17.8330,-27.6400) -- (12.1710,-27.0100) -- (12.1710,0.4000) -- (19.6310,0.0210) -- (20.7670,-3.9030) -- (22.9070,-3.6770) -- (22.9520,3.1590) -- (-3.2850,3.1590) -- (-3.8640,-3.6400) -- (-1.5200,-3.5890) -- cycle;



        \end{scope}
        \begin{scope}[shift={(417.5342,470.5674)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (0.0000,-10.7010) -- (-4.4250,-11.3510) -- (-4.4250,-13.5250) -- (9.2920,-13.5250) -- (9.2920,-11.3500) -- (4.6500,-10.6990) -- (4.6500,-0.0120) -- (13.4280,16.4370) -- (16.3200,17.0160) -- (16.3200,19.4530) -- (5.9210,19.4530) -- (5.9210,17.0000) -- (9.4950,16.6140) -- (3.3810,4.5280) -- (2.5870,2.7750) -- (1.7370,4.5020) -- (-5.0070,16.6370) -- (-1.7920,17.0010) -- (-1.7920,19.4530) -- (-12.8850,19.4530) -- (-12.8850,17.0060) -- (-10.3280,16.6370) -- cycle;



        \end{scope}
        \begin{scope}[shift={(463.2881,459.0771)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (-6.7690,0.0000) and (-10.3090,7.0240) .. (-10.3090,13.9620) .. controls (-10.3090,22.9880) and (-6.3920,28.5940) .. (-0.0860,28.5940) .. controls (6.7290,28.5940) and (9.8330,21.3790) .. (9.8330,14.6750) .. controls (9.8330,5.4850) and (6.1580,0.0000) .. (0.0000,0.0000)(-0.3630,-2.6220) .. controls (8.5830,-2.4390) and (14.7310,4.5180) .. (14.9380,14.6910) .. controls (15.0440,19.8830) and (13.4340,24.4030) .. (10.4020,27.4200) .. controls (7.7920,30.0200) and (4.2700,31.3380) .. (0.2770,31.2370) .. controls (-7.3630,31.0250) and (-15.1770,25.5970) .. (-15.4140,13.9440) .. controls (-15.5190,8.8810) and (-13.9060,4.4210) .. (-10.8730,1.3890) .. controls (-8.2430,-1.2420) and (-4.7410,-2.6250) .. (-0.7270,-2.6250) .. controls (-0.6050,-2.6250) and (-0.4850,-2.6240) .. (-0.3630,-2.6220);



        \end{scope}
        \begin{scope}[shift={(495.7236,459.4419)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-6.2690,0.4190) -- (-6.2690,13.1110) -- (2.9100,12.9510) -- (3.4430,9.9550) -- (3.4760,9.7810) -- (6.2690,9.7810) -- (6.2690,19.0060) -- (3.7730,19.0060) -- (2.9070,15.9620) -- (-6.2690,15.7820) -- (-6.2690,27.8480) -- (6.1150,27.5620) -- (7.1180,24.1380) -- (9.6650,24.1880) -- (9.2260,30.5790) -- (-14.4760,30.5790) -- (-14.4760,28.1240) -- (-10.8960,27.7670) -- (-10.8960,0.3780) -- (-14.6050,-0.2290) -- (-14.6050,-2.3990) -- (0.0000,-2.3990) -- cycle;



        \end{scope}
        \begin{scope}[shift={(531.5234,456.7666)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (0.0490,-0.1420) -- (3.9070,-0.1420) -- (9.8970,20.5520) -- (15.9090,0.0100) -- (15.9520,-0.1420) -- (19.7510,-0.1420) -- (29.0000,30.3760) -- (32.2520,30.7170) -- (32.2520,33.1870) -- (21.3540,33.1870) -- (21.3540,30.7140) -- (25.0440,30.3830) -- (19.4560,9.4450) -- (18.5430,5.4800) -- (11.8750,30.3830) -- (15.5840,30.7130) -- (15.5840,33.1870) -- (3.3660,33.1870) -- (3.3660,30.7140) -- (6.9240,30.3750) -- (8.0770,26.7980) -- (3.5110,8.8410) -- (2.3690,5.6110) .. controls (1.9860,6.7710) and (1.6140,7.9200) .. (1.2430,9.0860) -- (-5.4520,30.3640) -- (-1.4300,30.7130) -- (-1.4300,33.1870) -- (-13.4310,33.1870) -- (-13.4310,30.7200) -- (-10.5640,30.3780) -- cycle;



        \end{scope}
        \begin{scope}[shift={(575.0967,487.127)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (3.7440,0.3770) -- (3.7440,2.8270) -- (-8.4330,2.8270) -- (-8.4330,0.3750) -- (-4.6430,0.0190) -- (-4.6430,-27.3100) -- (-8.5180,-27.9160) -- (-8.5180,-30.0840) -- (3.9380,-30.0840) -- (3.9380,-27.9160) -- (0.0000,-27.2890) -- cycle;



        \end{scope}
        \begin{scope}[shift={(593.5361,456.5615)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (7.1270,0.0000) and (11.3810,3.3640) .. (11.3810,8.9970) .. controls (11.3810,14.0000) and (6.2200,16.6840) .. (1.6670,19.0520) -- (1.6120,19.0790) .. controls (-2.1470,21.0330) and (-5.5250,23.0390) .. (-5.5250,26.0890) .. controls (-5.5250,30.0750) and (-1.7790,31.1730) .. (0.4370,31.1940) .. controls (0.4830,31.1950) and (0.5300,31.1950) .. (0.5760,31.1950) .. controls (2.6870,31.1950) and (4.5300,30.7270) .. (5.4330,29.9580) -- (7.1560,25.8580) -- (9.3460,25.8580) -- (9.3460,31.9860) -- (9.2390,32.0460) .. controls (7.8590,32.8390) and (4.9070,33.6860) .. (0.7600,33.6860) .. controls (-3.5120,33.6860) and (-9.8640,31.4790) .. (-9.8640,25.3990) .. controls (-9.8640,20.3970) and (-4.8690,17.7210) .. (-0.8550,15.5700) .. controls (2.9950,13.5100) and (6.9770,11.3800) .. (6.9770,7.8670) .. controls (6.9770,4.1820) and (3.7660,2.5330) .. (0.5850,2.5330) .. controls (-1.6430,2.5330) and (-4.6560,2.9020) .. (-6.4190,4.6540) -- (-7.8120,8.9150) -- (-10.0800,8.9150) -- (-10.0800,1.8490) -- (-9.9770,1.7870) .. controls (-8.7200,1.0410) and (-4.3140,0.0000) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(632.5107,457.7993)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (0.9970,0.2980) and (1.7840,0.5350) .. (2.4760,0.5630) -- (2.6780,0.5710) -- (2.6780,6.9860) -- (2.4680,6.9860) .. controls (2.1460,6.9860) and (1.8480,6.9920) .. (1.5500,6.9970) .. controls (1.2520,7.0020) and (0.9540,7.0080) .. (0.6260,7.0080) -- (0.4810,7.0080) -- (-0.8120,3.6840) .. controls (-2.1500,2.0620) and (-4.3580,1.2750) .. (-7.5560,1.2750) .. controls (-13.4520,1.2750) and (-19.4040,5.7960) .. (-19.4040,15.8980) .. controls (-19.4040,25.3120) and (-13.4660,29.6000) .. (-7.9460,29.6000) .. controls (-5.0090,29.6000) and (-3.2520,29.1770) .. (-1.5000,28.0430) -- (-0.3500,24.4750) -- (2.2980,24.4750) -- (2.6560,30.7400) -- (2.6640,30.9200) -- (2.4890,30.9580) .. controls (2.0660,31.0480) and (1.5880,31.1720) .. (1.0520,31.3100) .. controls (-0.7950,31.7910) and (-3.3220,32.4480) .. (-6.5830,32.4480) .. controls (-16.6490,32.4480) and (-24.2400,24.7750) .. (-24.2400,14.6010) .. controls (-24.2400,5.3630) and (-17.6420,-1.3430) .. (-8.5530,-1.3430) .. controls (-4.4890,-1.3430) and (-1.8940,-0.5670) .. (0.0000,-0.0000);



        \end{scope}
        \begin{scope}[shift={(663.4707,473.7183)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (0.0000,-9.1700) and (-3.6670,-14.6440) .. (-9.8130,-14.6440) .. controls (-16.5670,-14.6440) and (-20.1010,-7.6350) .. (-20.1010,-0.7120) .. controls (-20.1010,8.2960) and (-16.1900,13.8910) .. (-9.8970,13.8910) .. controls (-3.0960,13.8910) and (0.0000,6.6900) .. (0.0000,0.0000)(-9.1040,16.5350) .. controls (-9.2500,16.5350) and (-9.3920,16.5320) .. (-9.5360,16.5290) .. controls (-18.6990,16.2750) and (-24.9920,9.3400) .. (-25.1970,-0.7290) .. controls (-25.3010,-5.7820) and (-23.6910,-10.2320) .. (-20.6630,-13.2600) .. controls (-18.0370,-15.8850) and (-14.5430,-17.2650) .. (-10.5360,-17.2650) .. controls (-10.4160,-17.2650) and (-10.2960,-17.2630) .. (-10.1730,-17.2620) .. controls (-1.2460,-17.0790) and (4.8920,-10.1350) .. (5.0970,0.0160) .. controls (5.2030,5.1960) and (3.5970,9.7080) .. (0.5740,12.7170) .. controls (-1.9390,15.2190) and (-5.2790,16.5350) .. (-9.1040,16.5350);



        \end{scope}
        \begin{scope}[shift={(682.8281,459.2124)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-4.1990,0.6270) -- (-4.1990,24.7360) -- (-1.6400,19.6840) -- (12.7100,-2.1700) -- (17.4700,-2.1700) -- (17.4700,27.7260) -- (21.0630,28.0830) -- (21.0630,30.7410) -- (10.4030,30.7410) -- (10.4030,28.0830) -- (13.9530,27.7260) -- (13.9530,2.7260) -- (11.2670,7.7340) -- (-3.2130,30.6430) -- (-3.2760,30.7410) -- (-11.2880,30.7410) -- (-11.2880,28.0610) -- (-7.7140,27.7060) -- (-7.7140,0.6240) -- (-11.4160,-0.0030) -- (-11.4160,-2.1700) -- (0.0000,-2.1700) -- cycle;



        \end{scope}
        \begin{scope}[shift={(717.2783,456.5615)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (7.1260,0.0000) and (11.3810,3.3640) .. (11.3810,8.9970) .. controls (11.3810,14.0000) and (6.2190,16.6840) .. (1.6670,19.0520) -- (1.6120,19.0790) .. controls (-2.1480,21.0330) and (-5.5250,23.0390) .. (-5.5250,26.0890) .. controls (-5.5250,30.0750) and (-1.7790,31.1730) .. (0.4370,31.1940) .. controls (0.4830,31.1950) and (0.5300,31.1950) .. (0.5760,31.1950) .. controls (2.6860,31.1950) and (4.5300,30.7270) .. (5.4320,29.9580) -- (7.1560,25.8580) -- (9.3450,25.8580) -- (9.3450,31.9860) -- (9.2380,32.0460) .. controls (7.8580,32.8390) and (4.9070,33.6860) .. (0.7600,33.6860) .. controls (-3.5120,33.6860) and (-9.8650,31.4790) .. (-9.8650,25.3990) .. controls (-9.8650,20.3970) and (-4.8700,17.7210) .. (-0.8550,15.5700) .. controls (2.9940,13.5100) and (6.9760,11.3800) .. (6.9760,7.8670) .. controls (6.9760,4.1820) and (3.7660,2.5330) .. (0.5850,2.5330) .. controls (-1.6430,2.5330) and (-4.6560,2.9020) .. (-6.4190,4.6540) -- (-7.8120,8.9150) -- (-10.0810,8.9150) -- (-10.0810,1.8490) -- (-9.9770,1.7870) .. controls (-8.7200,1.0410) and (-4.3150,0.0000) .. (0.0000,0.0000);



        \end{scope}
        \begin{scope}[shift={(743.9424,459.2109)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-3.9380,0.6270) -- (-3.9380,27.9160) -- (-0.1940,28.2930) -- (-0.1940,30.7430) -- (-12.3700,30.7430) -- (-12.3700,28.2920) -- (-8.5800,27.9350) -- (-8.5800,0.6060) -- (-12.4550,0.0000) -- (-12.4550,-2.1680) -- (0.0000,-2.1680) -- cycle;



        \end{scope}
        \begin{scope}[shift={(769.6562,489.9536)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (0.0000,-2.6590) -- (3.5500,-3.0150) -- (3.5500,-28.0160) -- (0.8630,-23.0070) -- (-13.6160,-0.0980) -- (-13.6800,0.0000) -- (-21.6910,0.0000) -- (-21.6910,-2.6810) -- (-18.1170,-3.0360) -- (-18.1170,-30.1170) -- (-21.8200,-30.7440) -- (-21.8200,-32.9110) -- (-10.4030,-32.9110) -- (-10.4030,-30.7410) -- (-14.6040,-30.1140) -- (-14.6040,-6.0050) -- (-12.0430,-11.0570) -- (2.3060,-32.9110) -- (7.0660,-32.9110) -- (7.0660,-3.0150) -- (10.6590,-2.6590) -- (10.6590,0.0000) -- cycle;



        \end{scope}
        \begin{scope}[shift={(197.2007,422.2407)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) .. controls (0.0000,-15.5420) and (-9.7560,-17.3380) .. (-17.0950,-17.3380) .. controls (-19.7700,-17.3380) and (-22.5340,-17.3380) .. (-25.7840,-16.9000) -- (-25.7840,14.4700) .. controls (-23.1560,15.0740) and (-20.6130,15.1930) .. (-17.8110,15.2760) .. controls (-11.6170,15.4730) and (-6.9720,14.0850) .. (-3.9800,11.1800) .. controls (-1.3390,8.6180) and (0.0000,4.8570) .. (0.0000,0.0000)(-14.3690,20.8480) .. controls (-17.9340,20.8480) and (-21.9300,20.6320) .. (-25.1420,20.4600) .. controls (-27.3930,20.3380) and (-29.3350,20.2330) .. (-30.5420,20.2330) -- (-42.8380,20.2330) -- (-42.8380,14.7830) -- (-35.3430,14.0360) -- (-35.3430,-42.9330) -- (-43.9290,-44.2490) -- (-43.9290,-48.6300) -- (-13.6560,-48.6300) -- (-13.6560,-44.2350) -- (-25.7840,-42.9190) -- (-25.7840,-22.6930) .. controls (-24.4890,-22.5410) and (-22.8410,-22.4700) .. (-20.6380,-22.4700) .. controls (-19.5240,-22.4700) and (-18.3720,-22.4700) .. (-16.9660,-22.5150) .. controls (-9.2070,-22.7070) and (-1.6080,-19.9040) .. (3.3600,-15.0510) .. controls (7.5050,-11.0010) and (9.6950,-5.7510) .. (9.6950,0.1320) .. controls (9.6950,14.2650) and (2.0480,20.8480) .. (-14.3690,20.8480);



        \end{scope}
        \begin{scope}[shift={(252.2866,380.2695)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-23.7400,-1.0290) -- (-23.6490,56.0050) -- (-15.6080,56.7530) -- (-15.6080,62.2050) -- (-40.7480,62.2050) -- (-40.7480,56.7540) -- (-33.2520,56.0070) -- (-33.2520,-0.9670) -- (-40.9310,-2.2830) -- (-40.9310,-6.6590) -- (7.0870,-6.6590) -- (10.1530,8.4170) -- (5.6520,10.5650) -- cycle;



        \end{scope}
        \begin{scope}[shift={(309.8442,398.6255)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-22.7320,0.0000) -- (-11.2400,33.1850) -- (-7.2450,20.9550) -- cycle(-5.9880,43.8490) -- (-14.1080,43.8490) -- (-37.7940,-19.3560) -- (-44.3810,-20.6460) -- (-44.3810,-25.0150) -- (-21.9660,-25.0150) -- (-21.9660,-20.6400) -- (-29.4370,-19.3440) -- (-24.7480,-5.8340) -- (2.0130,-5.8340) -- (6.7020,-19.3450) -- (-0.7230,-20.6400) -- (-0.7230,-25.0150) -- (23.9630,-25.0150) -- (23.9630,-20.6420) -- (16.6510,-19.3110) -- cycle;



        \end{scope}
        \begin{scope}[shift={(331.2871,428.4229)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (4.7480,0.1010) -- (7.9310,7.6140) -- (23.8340,8.4600) -- (23.8340,-49.1040) -- (12.7050,-50.4200) -- (12.7050,-54.8130) -- (45.2500,-54.8130) -- (45.2500,-50.4180) -- (33.3930,-49.1030) -- (33.3930,8.4610) -- (49.1780,7.6600) -- (51.5510,-0.5460) -- (55.8780,-0.0870) -- (55.9750,14.0510) -- (1.1950,14.0510) -- cycle;



        \end{scope}
        \begin{scope}[shift={(391.7012,428.4229)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (4.7480,0.1010) -- (7.9320,7.6140) -- (23.8350,8.4600) -- (23.8350,-49.1040) -- (12.7050,-50.4200) -- (12.7050,-54.8130) -- (45.2500,-54.8130) -- (45.2500,-50.4180) -- (33.3940,-49.1030) -- (33.3940,8.4610) -- (49.1790,7.6600) -- (51.5520,-0.5460) -- (55.8790,-0.0870) -- (55.9760,14.0510) -- (1.1960,14.0510) -- cycle;



        \end{scope}
        \begin{scope}[shift={(497.292,379.8774)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-26.4160,-0.8170) -- (-26.4160,26.9980) -- (-10.1510,26.7440) -- (-8.8450,20.3040) -- (-8.7910,20.0240) -- (-3.5200,20.0240) -- (-3.5200,39.5980) -- (-8.7910,39.5980) -- (-10.1540,32.7010) -- (-26.4160,32.4060) -- (-26.4160,57.2800) -- (-1.9540,56.7230) -- (0.1370,49.3430) -- (5.7880,49.3430) -- (4.3960,62.5970) -- (-43.4230,62.5970) -- (-43.4230,57.6310) -- (-35.9280,56.8420) -- (-35.9280,-0.5750) -- (-43.6060,-1.8910) -- (-43.6060,-6.2670) -- (7.4250,-6.2670) -- (9.5180,7.6380) -- (9.5640,7.9550) -- (4.5740,9.1470) -- cycle;



        \end{scope}
        \begin{scope}[shift={(552.8457,437.5059)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (7.3860,-0.7350) -- (-6.0750,-45.2350) -- (-8.4900,-53.7880) -- (-11.2700,-45.3050) -- (-26.5250,-0.7790) -- (-18.4730,0.0000) -- (-18.4730,4.9680) -- (-43.5680,4.9680) -- (-43.5680,0.0060) -- (-37.4750,-0.7080) -- (-13.6550,-64.5460) -- (-13.5700,-64.7740) -- (-6.2640,-64.7740) -- (15.8270,-0.7050) -- (21.4120,0.0100) -- (21.4120,4.9240) -- (0.0000,4.9240) -- cycle;



        \end{scope}
        \begin{scope}[shift={(597.5889,436.7163)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (7.8580,0.7900) -- (7.8580,5.7580) -- (-17.5080,5.7580) -- (-17.5080,0.7890) -- (-9.5590,0.0420) -- (-9.5590,-57.4540) -- (-17.6880,-58.7260) -- (-17.6880,-63.1060) -- (8.2690,-63.1060) -- (8.2690,-58.7270) -- (0.0000,-57.4110) -- cycle;



        \end{scope}
        \begin{scope}[shift={(654.6777,380.2695)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-23.7430,-1.0290) -- (-23.6530,56.0050) -- (-15.6110,56.7530) -- (-15.6110,62.2050) -- (-40.7510,62.2050) -- (-40.7510,56.7540) -- (-33.2560,56.0070) -- (-33.2560,-0.9670) -- (-40.9350,-2.2830) -- (-40.9350,-6.6590) -- (7.0850,-6.6590) -- (10.1480,8.4170) -- (5.6480,10.5650) -- cycle;



        \end{scope}
        \begin{scope}[shift={(711.0508,380.2695)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-23.7410,-1.0290) -- (-23.6500,56.0050) -- (-15.6080,56.7530) -- (-15.6080,62.2050) -- (-40.7480,62.2050) -- (-40.7480,56.7540) -- (-33.2530,56.0070) -- (-33.2530,-0.9670) -- (-40.9320,-2.2830) -- (-40.9320,-6.6590) -- (7.0880,-6.6590) -- (10.1510,8.4170) -- (5.6500,10.5650) -- cycle;



        \end{scope}
        \begin{scope}[shift={(770.0137,379.8774)}]
          \path[fill=c104076,nonzero rule] (0.0000,0.0000) -- (-26.4150,-0.8170) -- (-26.4150,26.9980) -- (-10.1540,26.7440) -- (-8.8450,20.3040) -- (-8.7900,20.0240) -- (-3.5200,20.0240) -- (-3.5200,39.5980) -- (-8.7900,39.5980) -- (-10.1560,32.7010) -- (-26.4150,32.4060) -- (-26.4150,57.2800) -- (-1.9530,56.7230) -- (0.1340,49.3430) -- (5.7850,49.3430) -- (4.3950,62.5970) -- (-43.4260,62.5970) -- (-43.4260,57.6310) -- (-35.9310,56.8420) -- (-35.9310,-0.5750) -- (-43.6060,-1.8910) -- (-43.6060,-6.2670) -- (7.4250,-6.2670) -- (9.5150,7.6380) -- (9.5620,7.9550) -- (4.5720,9.1470) -- cycle;



        \end{scope}
  \end{scope}
  \begin{scope}[fill=c104076,line width=0.212pt]
    \path[fill=c104076,line width=0.212pt] (-41.1235,77.8787) -- (-40.1710,77.8787) -- (-40.1710,70.1825) -- (-41.1235,70.1825) -- (-41.1235,69.5983) -- (-38.8883,69.5983) -- (-36.2975,75.0847) -- (-36.2594,75.0847) -- (-33.5416,69.5983) -- (-31.4461,69.5983) -- (-31.4461,70.1825) -- (-32.3986,70.1825) -- (-32.3986,77.8787) -- (-31.4461,77.8787) -- (-31.4461,78.4629) -- (-34.4433,78.4629) -- (-34.4433,77.8787) -- (-33.4908,77.8787) -- (-33.4908,70.8810) -- (-33.5416,70.8810) -- (-34.1004,72.1129) -- (-36.5388,76.9770) -- (-38.7105,72.4304) -- (-39.4217,70.8810) -- (-39.4725,70.8810) -- (-39.4725,77.8787) -- (-38.5200,77.8787) -- (-38.5200,78.4629) -- (-41.1235,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (-27.2043,78.6153) .. controls (-27.6700,78.6153) and (-28.0891,78.5349) .. (-28.4616,78.3740) .. controls (-28.8257,78.2047) and (-29.1347,77.9718) .. (-29.3887,77.6755) .. controls (-29.6427,77.3792) and (-29.8375,77.0193) .. (-29.9729,76.5960) .. controls (-30.1084,76.1727) and (-30.1761,75.7028) .. (-30.1761,75.1863) .. controls (-30.1761,74.6783) and (-30.1042,74.2169) .. (-29.9602,73.8020) .. controls (-29.8078,73.3787) and (-29.6046,73.0146) .. (-29.3506,72.7098) .. controls (-29.0882,72.4050) and (-28.7791,72.1722) .. (-28.4235,72.0113) .. controls (-28.0679,71.8420) and (-27.6785,71.7573) .. (-27.2551,71.7573) .. controls (-26.8233,71.7573) and (-26.4381,71.8335) .. (-26.0994,71.9859) .. controls (-25.7608,72.1383) and (-25.4771,72.3542) .. (-25.2485,72.6336) .. controls (-25.0115,72.9045) and (-24.8294,73.2305) .. (-24.7024,73.6115) .. controls (-24.5754,73.9925) and (-24.5119,74.4074) .. (-24.5119,74.8561) -- (-24.5119,75.1482) -- (-29.0204,75.1482) -- (-29.0204,75.4784) .. controls (-29.0204,76.1981) and (-28.8426,76.7653) .. (-28.4870,77.1802) .. controls (-28.1230,77.5951) and (-27.6404,77.8025) .. (-27.0392,77.8025) .. controls (-26.5143,77.8025) and (-26.0994,77.6967) .. (-25.7946,77.4850) .. controls (-25.4814,77.2649) and (-25.2358,76.9812) .. (-25.0580,76.6341) -- (-24.6389,76.9008) .. controls (-24.7236,77.1209) and (-24.8421,77.3368) .. (-24.9945,77.5485) .. controls (-25.1385,77.7517) and (-25.3163,77.9337) .. (-25.5279,78.0946) .. controls (-25.7396,78.2470) and (-25.9851,78.3698) .. (-26.2645,78.4629) .. controls (-26.5439,78.5645) and (-26.8572,78.6153) .. (-27.2043,78.6153) -- cycle(-29.0204,74.5640) -- (-25.6041,74.5640) -- (-25.6041,74.4370) .. controls (-25.6041,74.1407) and (-25.6380,73.8655) .. (-25.7057,73.6115) .. controls (-25.7650,73.3575) and (-25.8624,73.1374) .. (-25.9978,72.9511) .. controls (-26.1333,72.7648) and (-26.3069,72.6209) .. (-26.5185,72.5193) .. controls (-26.7217,72.4092) and (-26.9673,72.3542) .. (-27.2551,72.3542) .. controls (-27.5430,72.3542) and (-27.7970,72.4050) .. (-28.0171,72.5066) .. controls (-28.2373,72.6082) and (-28.4235,72.7521) .. (-28.5759,72.9384) .. controls (-28.7199,73.1247) and (-28.8299,73.3448) .. (-28.9061,73.5988) .. controls (-28.9823,73.8443) and (-29.0204,74.1153) .. (-29.0204,74.4116) -- cycle;



    \path[fill=c104076,line width=0.212pt] (-20.3845,78.6153) .. controls (-20.8586,78.6153) and (-21.2819,78.5349) .. (-21.6545,78.3740) .. controls (-22.0185,78.2047) and (-22.3276,77.9718) .. (-22.5816,77.6755) .. controls (-22.8356,77.3707) and (-23.0303,77.0109) .. (-23.1658,76.5960) .. controls (-23.3012,76.1727) and (-23.3690,75.7028) .. (-23.3690,75.1863) .. controls (-23.3690,74.6614) and (-23.2970,74.1872) .. (-23.1531,73.7639) .. controls (-23.0007,73.3406) and (-22.7890,72.9807) .. (-22.5181,72.6844) .. controls (-22.2471,72.3881) and (-21.9254,72.1595) .. (-21.5529,71.9986) .. controls (-21.1719,71.8377) and (-20.7528,71.7573) .. (-20.2956,71.7573) .. controls (-19.6098,71.7573) and (-19.0679,71.9055) .. (-18.6700,72.2018) .. controls (-18.2636,72.4897) and (-18.0604,72.8580) .. (-18.0604,73.3067) .. controls (-18.0604,73.5776) and (-18.1323,73.7893) .. (-18.2763,73.9417) .. controls (-18.4117,74.0941) and (-18.6022,74.1703) .. (-18.8478,74.1703) .. controls (-19.1102,74.1703) and (-19.3050,74.0941) .. (-19.4320,73.9417) .. controls (-19.5590,73.7893) and (-19.6225,73.6073) .. (-19.6225,73.3956) .. controls (-19.6225,73.2093) and (-19.5759,73.0485) .. (-19.4828,72.9130) .. controls (-19.3896,72.7775) and (-19.2584,72.6717) .. (-19.0891,72.5955) -- (-19.0891,72.5574) .. controls (-19.1991,72.4897) and (-19.3431,72.4389) .. (-19.5209,72.4050) .. controls (-19.6902,72.3711) and (-19.9103,72.3542) .. (-20.1813,72.3542) .. controls (-20.4776,72.3542) and (-20.7528,72.4092) .. (-21.0068,72.5193) .. controls (-21.2523,72.6294) and (-21.4640,72.7860) .. (-21.6418,72.9892) .. controls (-21.8196,73.1839) and (-21.9593,73.4168) .. (-22.0609,73.6877) .. controls (-22.1625,73.9502) and (-22.2133,74.2380) .. (-22.2133,74.5513) -- (-22.2133,75.4911) .. controls (-22.2133,75.8382) and (-22.1667,76.1557) .. (-22.0736,76.4436) .. controls (-21.9804,76.7230) and (-21.8492,76.9643) .. (-21.6799,77.1675) .. controls (-21.5021,77.3707) and (-21.2946,77.5273) .. (-21.0576,77.6374) .. controls (-20.8120,77.7475) and (-20.5369,77.8025) .. (-20.2321,77.8025) .. controls (-19.7156,77.8025) and (-19.3092,77.6967) .. (-19.0129,77.4850) .. controls (-18.7165,77.2649) and (-18.4795,76.9812) .. (-18.3017,76.6341) -- (-17.8953,76.9008) .. controls (-17.9715,77.1209) and (-18.0815,77.3368) .. (-18.2255,77.5485) .. controls (-18.3694,77.7517) and (-18.5430,77.9337) .. (-18.7462,78.0946) .. controls (-18.9494,78.2470) and (-19.1907,78.3698) .. (-19.4701,78.4629) .. controls (-19.7410,78.5645) and (-20.0458,78.6153) .. (-20.3845,78.6153) -- cycle;



    \path[fill=c104076,line width=0.212pt] (-16.9428,77.8787) -- (-16.0030,77.8787) -- (-16.0030,69.7888) -- (-16.9428,69.6237) -- (-16.9428,69.1792) -- (-14.9616,68.8109) -- (-14.9616,72.8876) -- (-14.9108,72.8876) .. controls (-14.8600,72.7606) and (-14.7838,72.6294) .. (-14.6822,72.4939) .. controls (-14.5806,72.3584) and (-14.4536,72.2357) .. (-14.3012,72.1256) .. controls (-14.1403,72.0155) and (-13.9583,71.9266) .. (-13.7551,71.8589) .. controls (-13.5434,71.7912) and (-13.3063,71.7573) .. (-13.0439,71.7573) .. controls (-12.2565,71.7573) and (-11.6934,71.9647) .. (-11.3548,72.3796) .. controls (-11.0161,72.7860) and (-10.8468,73.3998) .. (-10.8468,74.2211) -- (-10.8468,77.8787) -- (-9.9070,77.8787) -- (-9.9070,78.4629) -- (-12.8280,78.4629) -- (-12.8280,77.8787) -- (-11.8882,77.8787) -- (-11.8882,74.3100) .. controls (-11.8882,73.6919) and (-12.0109,73.2347) .. (-12.2565,72.9384) .. controls (-12.5020,72.6336) and (-12.8915,72.4812) .. (-13.4249,72.4812) .. controls (-13.6111,72.4812) and (-13.7974,72.5066) .. (-13.9837,72.5574) .. controls (-14.1615,72.6082) and (-14.3266,72.6886) .. (-14.4790,72.7987) .. controls (-14.6229,72.9088) and (-14.7414,73.0442) .. (-14.8346,73.2051) .. controls (-14.9192,73.3660) and (-14.9616,73.5565) .. (-14.9616,73.7766) -- (-14.9616,77.8787) -- (-14.0218,77.8787) -- (-14.0218,78.4629) -- (-16.9428,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (-6.8844,78.6153) .. controls (-7.4940,78.6153) and (-7.9724,78.4587) .. (-8.3195,78.1454) .. controls (-8.6582,77.8237) and (-8.8275,77.3876) .. (-8.8275,76.8373) .. controls (-8.8275,76.5240) and (-8.7767,76.2489) .. (-8.6751,76.0118) .. controls (-8.5735,75.7663) and (-8.4084,75.5631) .. (-8.1798,75.4022) .. controls (-7.9427,75.2413) and (-7.6379,75.1186) .. (-7.2654,75.0339) .. controls (-6.8929,74.9492) and (-6.4399,74.9069) .. (-5.9065,74.9069) -- (-4.9667,74.9069) -- (-4.9667,73.9417) .. controls (-4.9667,73.4252) and (-5.0937,73.0315) .. (-5.3477,72.7606) .. controls (-5.5932,72.4812) and (-5.9658,72.3415) .. (-6.4653,72.3415) .. controls (-6.6854,72.3415) and (-6.8886,72.3627) .. (-7.0749,72.4050) .. controls (-7.2612,72.4389) and (-7.4136,72.4897) .. (-7.5321,72.5574) -- (-7.5321,72.5828) .. controls (-7.4390,72.6336) and (-7.3501,72.7098) .. (-7.2654,72.8114) .. controls (-7.1723,72.9130) and (-7.1257,73.0569) .. (-7.1257,73.2432) .. controls (-7.1257,73.4633) and (-7.1892,73.6369) .. (-7.3162,73.7639) .. controls (-7.4432,73.8824) and (-7.6125,73.9417) .. (-7.8242,73.9417) .. controls (-8.0274,73.9417) and (-8.1967,73.8824) .. (-8.3322,73.7639) .. controls (-8.4592,73.6369) and (-8.5227,73.4506) .. (-8.5227,73.2051) .. controls (-8.5227,73.0188) and (-8.4677,72.8410) .. (-8.3576,72.6717) .. controls (-8.2475,72.4939) and (-8.0909,72.3373) .. (-7.8877,72.2018) .. controls (-7.6845,72.0663) and (-7.4347,71.9605) .. (-7.1384,71.8843) .. controls (-6.8336,71.7996) and (-6.4907,71.7573) .. (-6.1097,71.7573) .. controls (-5.4239,71.7573) and (-4.8905,71.9351) .. (-4.5095,72.2907) .. controls (-4.1200,72.6463) and (-3.9253,73.1458) .. (-3.9253,73.7893) -- (-3.9253,77.9168) -- (-2.9728,77.9168) -- (-2.9728,78.3613) .. controls (-3.0659,78.4290) and (-3.1929,78.4883) .. (-3.3538,78.5391) .. controls (-3.5062,78.5899) and (-3.6798,78.6153) .. (-3.8745,78.6153) .. controls (-4.2047,78.6153) and (-4.4587,78.5222) .. (-4.6365,78.3359) .. controls (-4.8143,78.1496) and (-4.9032,77.8999) .. (-4.9032,77.5866) -- (-4.9032,77.4977) -- (-4.9667,77.4977) .. controls (-5.0260,77.6416) and (-5.1064,77.7813) .. (-5.2080,77.9168) .. controls (-5.3011,78.0523) and (-5.4239,78.1708) .. (-5.5763,78.2724) .. controls (-5.7287,78.3740) and (-5.9150,78.4544) .. (-6.1351,78.5137) .. controls (-6.3468,78.5814) and (-6.5965,78.6153) .. (-6.8844,78.6153) -- cycle(-6.4399,77.9168) .. controls (-6.0335,77.9168) and (-5.6864,77.8152) .. (-5.3985,77.6120) .. controls (-5.1106,77.4003) and (-4.9667,77.0786) .. (-4.9667,76.6468) -- (-4.9667,75.4149) -- (-5.7922,75.4149) .. controls (-6.1563,75.4149) and (-6.4611,75.4445) .. (-6.7066,75.5038) .. controls (-6.9521,75.5546) and (-7.1469,75.6350) .. (-7.2908,75.7451) .. controls (-7.4347,75.8467) and (-7.5406,75.9737) .. (-7.6083,76.1261) .. controls (-7.6676,76.2785) and (-7.6972,76.4563) .. (-7.6972,76.6595) -- (-7.6972,76.9262) .. controls (-7.6972,77.2479) and (-7.5871,77.4935) .. (-7.3670,77.6628) .. controls (-7.1469,77.8321) and (-6.8378,77.9168) .. (-6.4399,77.9168) -- cycle;



    \path[fill=c104076,line width=0.212pt] (-1.8933,77.8787) -- (-0.9535,77.8787) -- (-0.9535,72.7352) -- (-1.8933,72.5701) -- (-1.8933,72.1383) -- (0.0625,71.7573) -- (0.0625,72.9003) -- (0.1133,72.9003) .. controls (0.1641,72.7733) and (0.2403,72.6421) .. (0.3419,72.5066) .. controls (0.4520,72.3711) and (0.5832,72.2484) .. (0.7356,72.1383) .. controls (0.8965,72.0282) and (1.0827,71.9393) .. (1.2944,71.8716) .. controls (1.5061,71.7954) and (1.7389,71.7573) .. (1.9929,71.7573) .. controls (2.7803,71.7573) and (3.3433,71.9647) .. (3.6820,72.3796) .. controls (4.0291,72.7860) and (4.2027,73.3998) .. (4.2027,74.2211) -- (4.2027,77.8787) -- (5.1425,77.8787) -- (5.1425,78.4629) -- (2.2215,78.4629) -- (2.2215,77.8787) -- (3.1613,77.8787) -- (3.1613,74.3100) .. controls (3.1613,73.0908) and (2.6491,72.4812) .. (1.6246,72.4812) .. controls (1.4383,72.4812) and (1.2521,72.5066) .. (1.0658,72.5574) .. controls (0.8880,72.6082) and (0.7229,72.6886) .. (0.5705,72.7987) .. controls (0.4266,72.9088) and (0.3080,73.0442) .. (0.2149,73.2051) .. controls (0.1302,73.3660) and (0.0879,73.5565) .. (0.0879,73.7766) -- (0.0879,77.8787) -- (1.0277,77.8787) -- (1.0277,78.4629) -- (-1.8933,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (7.6825,70.3984) .. controls (7.4624,70.3984) and (7.2930,70.3349) .. (7.1745,70.2079) .. controls (7.0644,70.0724) and (7.0094,69.9116) .. (7.0094,69.7253) -- (7.0094,69.6618) .. controls (7.0094,69.4755) and (7.0644,69.3189) .. (7.1745,69.1919) .. controls (7.2930,69.0564) and (7.4624,68.9887) .. (7.6825,68.9887) .. controls (7.9026,68.9887) and (8.0720,69.0564) .. (8.1905,69.1919) .. controls (8.3090,69.3189) and (8.3683,69.4755) .. (8.3683,69.6618) -- (8.3683,69.7253) .. controls (8.3683,69.9116) and (8.3090,70.0724) .. (8.1905,70.2079) .. controls (8.0720,70.3349) and (7.9026,70.3984) .. (7.6825,70.3984) -- cycle(6.2220,77.8787) -- (7.1618,77.8787) -- (7.1618,72.7352) -- (6.2220,72.5701) -- (6.2220,72.1383) -- (8.2032,71.7573) -- (8.2032,77.8787) -- (9.1430,77.8787) -- (9.1430,78.4629) -- (6.2220,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (13.1435,78.6153) .. controls (12.6694,78.6153) and (12.2460,78.5349) .. (11.8735,78.3740) .. controls (11.5094,78.2047) and (11.2004,77.9718) .. (10.9464,77.6755) .. controls (10.6924,77.3707) and (10.4977,77.0109) .. (10.3622,76.5960) .. controls (10.2267,76.1727) and (10.1590,75.7028) .. (10.1590,75.1863) .. controls (10.1590,74.6614) and (10.2310,74.1872) .. (10.3749,73.7639) .. controls (10.5273,73.3406) and (10.7390,72.9807) .. (11.0099,72.6844) .. controls (11.2808,72.3881) and (11.6026,72.1595) .. (11.9751,71.9986) .. controls (12.3561,71.8377) and (12.7752,71.7573) .. (13.2324,71.7573) .. controls (13.9182,71.7573) and (14.4601,71.9055) .. (14.8580,72.2018) .. controls (15.2644,72.4897) and (15.4676,72.8580) .. (15.4676,73.3067) .. controls (15.4676,73.5776) and (15.3956,73.7893) .. (15.2517,73.9417) .. controls (15.1162,74.0941) and (14.9257,74.1703) .. (14.6802,74.1703) .. controls (14.4177,74.1703) and (14.2230,74.0941) .. (14.0960,73.9417) .. controls (13.9690,73.7893) and (13.9055,73.6073) .. (13.9055,73.3956) .. controls (13.9055,73.2093) and (13.9521,73.0485) .. (14.0452,72.9130) .. controls (14.1383,72.7775) and (14.2696,72.6717) .. (14.4389,72.5955) -- (14.4389,72.5574) .. controls (14.3288,72.4897) and (14.1849,72.4389) .. (14.0071,72.4050) .. controls (13.8378,72.3711) and (13.6176,72.3542) .. (13.3467,72.3542) .. controls (13.0504,72.3542) and (12.7752,72.4092) .. (12.5212,72.5193) .. controls (12.2757,72.6294) and (12.0640,72.7860) .. (11.8862,72.9892) .. controls (11.7084,73.1839) and (11.5687,73.4168) .. (11.4671,73.6877) .. controls (11.3655,73.9502) and (11.3147,74.2380) .. (11.3147,74.5513) -- (11.3147,75.4911) .. controls (11.3147,75.8382) and (11.3613,76.1557) .. (11.4544,76.4436) .. controls (11.5475,76.7230) and (11.6788,76.9643) .. (11.8481,77.1675) .. controls (12.0259,77.3707) and (12.2333,77.5273) .. (12.4704,77.6374) .. controls (12.7159,77.7475) and (12.9911,77.8025) .. (13.2959,77.8025) .. controls (13.8124,77.8025) and (14.2188,77.6967) .. (14.5151,77.4850) .. controls (14.8114,77.2649) and (15.0485,76.9812) .. (15.2263,76.6341) -- (15.6327,76.9008) .. controls (15.5565,77.1209) and (15.4464,77.3368) .. (15.3025,77.5485) .. controls (15.1586,77.7517) and (14.9850,77.9337) .. (14.7818,78.0946) .. controls (14.5786,78.2470) and (14.3373,78.3698) .. (14.0579,78.4629) .. controls (13.7870,78.5645) and (13.4822,78.6153) .. (13.1435,78.6153) -- cycle;



    \path[fill=c104076,line width=0.212pt] (18.6807,78.6153) .. controls (18.0711,78.6153) and (17.5927,78.4587) .. (17.2456,78.1454) .. controls (16.9069,77.8237) and (16.7376,77.3876) .. (16.7376,76.8373) .. controls (16.7376,76.5240) and (16.7884,76.2489) .. (16.8900,76.0118) .. controls (16.9916,75.7663) and (17.1567,75.5631) .. (17.3853,75.4022) .. controls (17.6223,75.2413) and (17.9271,75.1186) .. (18.2997,75.0339) .. controls (18.6722,74.9492) and (19.1252,74.9069) .. (19.6586,74.9069) -- (20.5984,74.9069) -- (20.5984,73.9417) .. controls (20.5984,73.4252) and (20.4714,73.0315) .. (20.2174,72.7606) .. controls (19.9718,72.4812) and (19.5993,72.3415) .. (19.0998,72.3415) .. controls (18.8796,72.3415) and (18.6764,72.3627) .. (18.4902,72.4050) .. controls (18.3039,72.4389) and (18.1515,72.4897) .. (18.0330,72.5574) -- (18.0330,72.5828) .. controls (18.1261,72.6336) and (18.2150,72.7098) .. (18.2997,72.8114) .. controls (18.3928,72.9130) and (18.4394,73.0569) .. (18.4394,73.2432) .. controls (18.4394,73.4633) and (18.3759,73.6369) .. (18.2489,73.7639) .. controls (18.1219,73.8824) and (17.9525,73.9417) .. (17.7409,73.9417) .. controls (17.5377,73.9417) and (17.3683,73.8824) .. (17.2329,73.7639) .. controls (17.1059,73.6369) and (17.0424,73.4506) .. (17.0424,73.2051) .. controls (17.0424,73.0188) and (17.0974,72.8410) .. (17.2075,72.6717) .. controls (17.3175,72.4939) and (17.4742,72.3373) .. (17.6774,72.2018) .. controls (17.8806,72.0663) and (18.1303,71.9605) .. (18.4267,71.8843) .. controls (18.7315,71.7996) and (19.0744,71.7573) .. (19.4554,71.7573) .. controls (20.1412,71.7573) and (20.6746,71.9351) .. (21.0556,72.2907) .. controls (21.4450,72.6463) and (21.6398,73.1458) .. (21.6398,73.7893) -- (21.6398,77.9168) -- (22.5923,77.9168) -- (22.5923,78.3613) .. controls (22.4991,78.4290) and (22.3721,78.4883) .. (22.2113,78.5391) .. controls (22.0589,78.5899) and (21.8853,78.6153) .. (21.6906,78.6153) .. controls (21.3604,78.6153) and (21.1064,78.5222) .. (20.9286,78.3359) .. controls (20.7508,78.1496) and (20.6619,77.8999) .. (20.6619,77.5866) -- (20.6619,77.4977) -- (20.5984,77.4977) .. controls (20.5391,77.6416) and (20.4587,77.7813) .. (20.3571,77.9168) .. controls (20.2639,78.0523) and (20.1412,78.1708) .. (19.9888,78.2724) .. controls (19.8364,78.3740) and (19.6501,78.4544) .. (19.4300,78.5137) .. controls (19.2183,78.5814) and (18.9685,78.6153) .. (18.6807,78.6153) -- cycle(19.1252,77.9168) .. controls (19.5316,77.9168) and (19.8787,77.8152) .. (20.1666,77.6120) .. controls (20.4544,77.4003) and (20.5984,77.0786) .. (20.5984,76.6468) -- (20.5984,75.4149) -- (19.7729,75.4149) .. controls (19.4088,75.4149) and (19.1040,75.4445) .. (18.8585,75.5038) .. controls (18.6129,75.5546) and (18.4182,75.6350) .. (18.2743,75.7451) .. controls (18.1303,75.8467) and (18.0245,75.9737) .. (17.9568,76.1261) .. controls (17.8975,76.2785) and (17.8679,76.4563) .. (17.8679,76.6595) -- (17.8679,76.9262) .. controls (17.8679,77.2479) and (17.9779,77.4935) .. (18.1981,77.6628) .. controls (18.4182,77.8321) and (18.7272,77.9168) .. (19.1252,77.9168) -- cycle;



    \path[fill=c104076,line width=0.212pt] (23.4813,77.8787) -- (24.4211,77.8787) -- (24.4211,69.7888) -- (23.4813,69.6237) -- (23.4813,69.1792) -- (25.4625,68.8109) -- (25.4625,77.8787) -- (26.4023,77.8787) -- (26.4023,78.4629) -- (23.4813,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (32.3712,78.6153) .. controls (31.7616,78.6153) and (31.2833,78.4587) .. (30.9361,78.1454) .. controls (30.5975,77.8237) and (30.4281,77.3876) .. (30.4281,76.8373) .. controls (30.4281,76.5240) and (30.4789,76.2489) .. (30.5805,76.0118) .. controls (30.6821,75.7663) and (30.8472,75.5631) .. (31.0758,75.4022) .. controls (31.3129,75.2413) and (31.6177,75.1186) .. (31.9902,75.0339) .. controls (32.3628,74.9492) and (32.8157,74.9069) .. (33.3491,74.9069) -- (34.2889,74.9069) -- (34.2889,73.9417) .. controls (34.2889,73.4252) and (34.1619,73.0315) .. (33.9079,72.7606) .. controls (33.6624,72.4812) and (33.2899,72.3415) .. (32.7903,72.3415) .. controls (32.5702,72.3415) and (32.3670,72.3627) .. (32.1807,72.4050) .. controls (31.9945,72.4389) and (31.8421,72.4897) .. (31.7235,72.5574) -- (31.7235,72.5828) .. controls (31.8167,72.6336) and (31.9056,72.7098) .. (31.9902,72.8114) .. controls (32.0834,72.9130) and (32.1299,73.0569) .. (32.1299,73.2432) .. controls (32.1299,73.4633) and (32.0664,73.6369) .. (31.9394,73.7639) .. controls (31.8124,73.8824) and (31.6431,73.9417) .. (31.4314,73.9417) .. controls (31.2282,73.9417) and (31.0589,73.8824) .. (30.9234,73.7639) .. controls (30.7964,73.6369) and (30.7329,73.4506) .. (30.7329,73.2051) .. controls (30.7329,73.0188) and (30.7880,72.8410) .. (30.8980,72.6717) .. controls (31.0081,72.4939) and (31.1647,72.3373) .. (31.3679,72.2018) .. controls (31.5711,72.0663) and (31.8209,71.9605) .. (32.1172,71.8843) .. controls (32.4220,71.7996) and (32.7649,71.7573) .. (33.1459,71.7573) .. controls (33.8317,71.7573) and (34.3651,71.9351) .. (34.7461,72.2907) .. controls (35.1356,72.6463) and (35.3303,73.1458) .. (35.3303,73.7893) -- (35.3303,77.9168) -- (36.2828,77.9168) -- (36.2828,78.3613) .. controls (36.1897,78.4290) and (36.0627,78.4883) .. (35.9018,78.5391) .. controls (35.7494,78.5899) and (35.5759,78.6153) .. (35.3811,78.6153) .. controls (35.0509,78.6153) and (34.7969,78.5222) .. (34.6191,78.3359) .. controls (34.4413,78.1496) and (34.3524,77.8999) .. (34.3524,77.5866) -- (34.3524,77.4977) -- (34.2889,77.4977) .. controls (34.2297,77.6416) and (34.1492,77.7813) .. (34.0476,77.9168) .. controls (33.9545,78.0523) and (33.8317,78.1708) .. (33.6793,78.2724) .. controls (33.5269,78.3740) and (33.3407,78.4544) .. (33.1205,78.5137) .. controls (32.9089,78.5814) and (32.6591,78.6153) .. (32.3712,78.6153) -- cycle(32.8157,77.9168) .. controls (33.2221,77.9168) and (33.5693,77.8152) .. (33.8571,77.6120) .. controls (34.1450,77.4003) and (34.2889,77.0786) .. (34.2889,76.6468) -- (34.2889,75.4149) -- (33.4634,75.4149) .. controls (33.0994,75.4149) and (32.7946,75.4445) .. (32.5490,75.5038) .. controls (32.3035,75.5546) and (32.1088,75.6350) .. (31.9648,75.7451) .. controls (31.8209,75.8467) and (31.7151,75.9737) .. (31.6473,76.1261) .. controls (31.5881,76.2785) and (31.5584,76.4563) .. (31.5584,76.6595) -- (31.5584,76.9262) .. controls (31.5584,77.2479) and (31.6685,77.4935) .. (31.8886,77.6628) .. controls (32.1088,77.8321) and (32.4178,77.9168) .. (32.8157,77.9168) -- cycle;



    \path[fill=c104076,line width=0.212pt] (37.3623,77.8787) -- (38.3021,77.8787) -- (38.3021,72.7352) -- (37.3623,72.5701) -- (37.3623,72.1383) -- (39.3181,71.7573) -- (39.3181,72.9003) -- (39.3689,72.9003) .. controls (39.4197,72.7733) and (39.4959,72.6421) .. (39.5975,72.5066) .. controls (39.7076,72.3711) and (39.8388,72.2484) .. (39.9912,72.1383) .. controls (40.1521,72.0282) and (40.3384,71.9393) .. (40.5500,71.8716) .. controls (40.7617,71.7954) and (40.9945,71.7573) .. (41.2485,71.7573) .. controls (42.0359,71.7573) and (42.5990,71.9647) .. (42.9376,72.3796) .. controls (43.2848,72.7860) and (43.4583,73.3998) .. (43.4583,74.2211) -- (43.4583,77.8787) -- (44.3981,77.8787) -- (44.3981,78.4629) -- (41.4771,78.4629) -- (41.4771,77.8787) -- (42.4169,77.8787) -- (42.4169,74.3100) .. controls (42.4169,73.0908) and (41.9047,72.4812) .. (40.8802,72.4812) .. controls (40.6940,72.4812) and (40.5077,72.5066) .. (40.3214,72.5574) .. controls (40.1436,72.6082) and (39.9785,72.6886) .. (39.8261,72.7987) .. controls (39.6822,72.9088) and (39.5637,73.0442) .. (39.4705,73.2051) .. controls (39.3859,73.3660) and (39.3435,73.5565) .. (39.3435,73.7766) -- (39.3435,77.8787) -- (40.2833,77.8787) -- (40.2833,78.4629) -- (37.3623,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (48.1573,78.6153) .. controls (47.3445,78.6153) and (46.6926,78.3232) .. (46.2015,77.7390) .. controls (45.7189,77.1463) and (45.4776,76.2954) .. (45.4776,75.1863) .. controls (45.4776,74.0772) and (45.7189,73.2305) .. (46.2015,72.6463) .. controls (46.6926,72.0536) and (47.3445,71.7573) .. (48.1573,71.7573) .. controls (48.6653,71.7573) and (49.0760,71.8674) .. (49.3892,72.0875) .. controls (49.7110,72.3076) and (49.9438,72.5743) .. (50.0877,72.8876) -- (50.1385,72.8876) -- (50.1385,69.7888) -- (49.1860,69.6237) -- (49.1860,69.1792) -- (51.1799,68.8109) -- (51.1799,77.6374) -- (52.1197,77.8025) -- (52.1197,78.2343) -- (50.1385,78.6153) -- (50.1385,77.4723) -- (50.0877,77.4723) .. controls (49.9438,77.7856) and (49.7152,78.0565) .. (49.4019,78.2851) .. controls (49.0887,78.5052) and (48.6738,78.6153) .. (48.1573,78.6153) -- cycle(48.4621,77.8914) .. controls (48.6653,77.8914) and (48.8685,77.8618) .. (49.0717,77.8025) .. controls (49.2749,77.7432) and (49.4527,77.6586) .. (49.6051,77.5485) .. controls (49.7660,77.4384) and (49.8930,77.3030) .. (49.9861,77.1421) .. controls (50.0877,76.9728) and (50.1385,76.7865) .. (50.1385,76.5833) -- (50.1385,73.7893) .. controls (50.1385,73.5861) and (50.0877,73.4041) .. (49.9861,73.2432) .. controls (49.8930,73.0739) and (49.7660,72.9342) .. (49.6051,72.8241) .. controls (49.4527,72.7140) and (49.2749,72.6294) .. (49.0717,72.5701) .. controls (48.8685,72.5108) and (48.6653,72.4812) .. (48.4621,72.4812) .. controls (47.8779,72.4812) and (47.4207,72.6802) .. (47.0905,73.0781) .. controls (46.7688,73.4676) and (46.6079,73.9925) .. (46.6079,74.6529) -- (46.6079,75.7197) .. controls (46.6079,76.3801) and (46.7688,76.9093) .. (47.0905,77.3072) .. controls (47.4207,77.6967) and (47.8779,77.8914) .. (48.4621,77.8914) -- cycle;



    \path[fill=c104076,line width=0.212pt] (56.2091,77.8787) -- (57.1616,77.8787) -- (57.1616,70.1825) -- (56.2091,70.1825) -- (56.2091,69.5983) -- (59.2063,69.5983) -- (59.2063,70.1825) -- (58.2538,70.1825) -- (58.2538,77.8787) -- (59.2063,77.8787) -- (59.2063,78.4629) -- (56.2091,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (60.5398,77.8787) -- (61.4796,77.8787) -- (61.4796,72.7352) -- (60.5398,72.5701) -- (60.5398,72.1383) -- (62.4956,71.7573) -- (62.4956,72.9003) -- (62.5464,72.9003) .. controls (62.5972,72.7733) and (62.6734,72.6421) .. (62.7750,72.5066) .. controls (62.8851,72.3711) and (63.0163,72.2484) .. (63.1687,72.1383) .. controls (63.3296,72.0282) and (63.5158,71.9393) .. (63.7275,71.8716) .. controls (63.9392,71.7954) and (64.1720,71.7573) .. (64.4260,71.7573) .. controls (65.2134,71.7573) and (65.7764,71.9647) .. (66.1151,72.3796) .. controls (66.4622,72.7860) and (66.6358,73.3998) .. (66.6358,74.2211) -- (66.6358,77.8787) -- (67.5756,77.8787) -- (67.5756,78.4629) -- (64.6546,78.4629) -- (64.6546,77.8787) -- (65.5944,77.8787) -- (65.5944,74.3100) .. controls (65.5944,73.0908) and (65.0822,72.4812) .. (64.0577,72.4812) .. controls (63.8714,72.4812) and (63.6852,72.5066) .. (63.4989,72.5574) .. controls (63.3211,72.6082) and (63.1560,72.6886) .. (63.0036,72.7987) .. controls (62.8597,72.9088) and (62.7411,73.0442) .. (62.6480,73.2051) .. controls (62.5633,73.3660) and (62.5210,73.5565) .. (62.5210,73.7766) -- (62.5210,77.8787) -- (63.4608,77.8787) -- (63.4608,78.4629) -- (60.5398,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (71.3348,78.6153) .. controls (70.5220,78.6153) and (69.8701,78.3232) .. (69.3790,77.7390) .. controls (68.8964,77.1463) and (68.6551,76.2954) .. (68.6551,75.1863) .. controls (68.6551,74.0772) and (68.8964,73.2305) .. (69.3790,72.6463) .. controls (69.8701,72.0536) and (70.5220,71.7573) .. (71.3348,71.7573) .. controls (71.8428,71.7573) and (72.2534,71.8674) .. (72.5667,72.0875) .. controls (72.8884,72.3076) and (73.1213,72.5743) .. (73.2652,72.8876) -- (73.3160,72.8876) -- (73.3160,69.7888) -- (72.3635,69.6237) -- (72.3635,69.1792) -- (74.3574,68.8109) -- (74.3574,77.6374) -- (75.2972,77.8025) -- (75.2972,78.2343) -- (73.3160,78.6153) -- (73.3160,77.4723) -- (73.2652,77.4723) .. controls (73.1213,77.7856) and (72.8927,78.0565) .. (72.5794,78.2851) .. controls (72.2661,78.5052) and (71.8513,78.6153) .. (71.3348,78.6153) -- cycle(71.6396,77.8914) .. controls (71.8428,77.8914) and (72.0460,77.8618) .. (72.2492,77.8025) .. controls (72.4524,77.7432) and (72.6302,77.6586) .. (72.7826,77.5485) .. controls (72.9435,77.4384) and (73.0705,77.3030) .. (73.1636,77.1421) .. controls (73.2652,76.9728) and (73.3160,76.7865) .. (73.3160,76.5833) -- (73.3160,73.7893) .. controls (73.3160,73.5861) and (73.2652,73.4041) .. (73.1636,73.2432) .. controls (73.0705,73.0739) and (72.9435,72.9342) .. (72.7826,72.8241) .. controls (72.6302,72.7140) and (72.4524,72.6294) .. (72.2492,72.5701) .. controls (72.0460,72.5108) and (71.8428,72.4812) .. (71.6396,72.4812) .. controls (71.0554,72.4812) and (70.5982,72.6802) .. (70.2680,73.0781) .. controls (69.9463,73.4676) and (69.7854,73.9925) .. (69.7854,74.6529) -- (69.7854,75.7197) .. controls (69.7854,76.3801) and (69.9463,76.9093) .. (70.2680,77.3072) .. controls (70.5982,77.6967) and (71.0554,77.8914) .. (71.6396,77.8914) -- cycle;



    \path[fill=c104076,line width=0.212pt] (79.2723,78.6153) .. controls (78.4849,78.6153) and (77.9176,78.4121) .. (77.5705,78.0057) .. controls (77.2318,77.5908) and (77.0625,76.9685) .. (77.0625,76.1388) -- (77.0625,72.7352) -- (76.1227,72.5701) -- (76.1227,72.1383) -- (78.1039,71.7573) -- (78.1039,76.0499) .. controls (78.1039,77.2776) and (78.6161,77.8914) .. (79.6406,77.8914) .. controls (79.8269,77.8914) and (80.0089,77.8660) .. (80.1867,77.8152) .. controls (80.3730,77.7644) and (80.5381,77.6840) .. (80.6820,77.5739) .. controls (80.8344,77.4638) and (80.9529,77.3284) .. (81.0376,77.1675) .. controls (81.1307,77.0066) and (81.1773,76.8161) .. (81.1773,76.5960) -- (81.1773,72.7352) -- (80.2375,72.5701) -- (80.2375,72.1383) -- (82.2187,71.7573) -- (82.2187,77.6374) -- (83.1585,77.8025) -- (83.1585,78.2343) -- (81.2027,78.6153) -- (81.2027,77.4723) -- (81.1519,77.4723) .. controls (81.1011,77.5993) and (81.0207,77.7305) .. (80.9106,77.8660) .. controls (80.8090,78.0015) and (80.6778,78.1242) .. (80.5169,78.2343) .. controls (80.3645,78.3444) and (80.1825,78.4333) .. (79.9708,78.5010) .. controls (79.7591,78.5772) and (79.5263,78.6153) .. (79.2723,78.6153) -- cycle;



    \path[fill=c104076,line width=0.212pt] (86.8034,78.6153) .. controls (86.4054,78.6153) and (86.0583,78.5349) .. (85.7620,78.3740) .. controls (85.4656,78.2047) and (85.2709,78.0184) .. (85.1778,77.8152) -- (85.1270,77.8152) -- (85.1270,78.4629) -- (84.3650,78.4629) -- (84.3650,76.4944) -- (85.1270,76.4944) -- (85.1270,76.7611) .. controls (85.1270,77.1252) and (85.2413,77.4215) .. (85.4699,77.6501) .. controls (85.6985,77.8787) and (86.0752,77.9930) .. (86.6002,77.9930) .. controls (87.0828,77.9930) and (87.4553,77.9083) .. (87.7178,77.7390) .. controls (87.9887,77.5612) and (88.1242,77.2818) .. (88.1242,76.9008) .. controls (88.1242,76.3081) and (87.7643,75.9314) .. (87.0447,75.7705) -- (86.2827,75.6054) .. controls (85.6561,75.4699) and (85.1820,75.2413) .. (84.8603,74.9196) .. controls (84.5470,74.5979) and (84.3904,74.1576) .. (84.3904,73.5988) .. controls (84.3904,73.0231) and (84.5893,72.5743) .. (84.9873,72.2526) .. controls (85.3852,71.9224) and (85.9186,71.7573) .. (86.5875,71.7573) .. controls (86.9939,71.7573) and (87.3241,71.8208) .. (87.5781,71.9478) .. controls (87.8405,72.0748) and (88.0141,72.2399) .. (88.0988,72.4431) -- (88.1496,72.4431) -- (88.1496,71.9097) -- (88.9116,71.9097) -- (88.9116,73.8782) -- (88.1496,73.8782) -- (88.1496,73.3956) .. controls (88.1496,72.7183) and (87.6754,72.3796) .. (86.7272,72.3796) .. controls (86.2954,72.3796) and (85.9567,72.4643) .. (85.7112,72.6336) .. controls (85.4741,72.7945) and (85.3556,73.0527) .. (85.3556,73.4083) .. controls (85.3556,73.7046) and (85.4529,73.9544) .. (85.6477,74.1576) .. controls (85.8424,74.3523) and (86.1091,74.4878) .. (86.4478,74.5640) -- (87.1590,74.7164) .. controls (87.8109,74.8519) and (88.2977,75.0762) .. (88.6195,75.3895) .. controls (88.9497,75.7028) and (89.1148,76.1388) .. (89.1148,76.6976) .. controls (89.1148,76.9685) and (89.0597,77.2225) .. (88.9497,77.4596) .. controls (88.8481,77.6882) and (88.6957,77.8914) .. (88.4925,78.0692) .. controls (88.2977,78.2385) and (88.0564,78.3698) .. (87.7686,78.4629) .. controls (87.4892,78.5645) and (87.1674,78.6153) .. (86.8034,78.6153) -- cycle;



    \path[fill=c104076,line width=0.212pt] (92.2770,78.5391) .. controls (91.8283,78.5391) and (91.5193,78.4502) .. (91.3499,78.2724) .. controls (91.1806,78.0861) and (91.0959,77.7729) .. (91.0959,77.3326) -- (91.0959,72.5320) -- (90.2577,72.5320) -- (90.2577,71.9097) -- (90.3720,71.9097) .. controls (90.5498,71.9097) and (90.6895,71.8970) .. (90.7911,71.8716) .. controls (90.9012,71.8462) and (90.9859,71.8123) .. (91.0451,71.7700) .. controls (91.1129,71.7192) and (91.1594,71.6599) .. (91.1848,71.5922) .. controls (91.2187,71.5160) and (91.2483,71.4313) .. (91.2737,71.3382) -- (91.5658,70.2079) -- (92.1373,70.2079) -- (92.1373,71.9097) -- (93.8264,71.9097) -- (93.8264,72.5320) -- (92.1373,72.5320) -- (92.1373,77.8406) -- (93.8264,77.8406) -- (93.8264,78.2597) .. controls (93.7502,78.3020) and (93.6529,78.3401) .. (93.5343,78.3740) .. controls (93.4243,78.4079) and (93.2973,78.4375) .. (93.1533,78.4629) .. controls (93.0179,78.4883) and (92.8739,78.5052) .. (92.7215,78.5137) .. controls (92.5691,78.5306) and (92.4210,78.5391) .. (92.2770,78.5391) -- cycle;



    \path[fill=c104076,line width=0.212pt] (94.8297,77.8787) -- (95.7695,77.8787) -- (95.7695,72.7352) -- (94.8297,72.5701) -- (94.8297,72.1383) -- (96.7855,71.7573) -- (96.7855,72.9003) -- (96.8490,72.9003) .. controls (96.9083,72.7648) and (96.9803,72.6294) .. (97.0649,72.4939) .. controls (97.1581,72.3584) and (97.2681,72.2357) .. (97.3951,72.1256) .. controls (97.5306,72.0155) and (97.6830,71.9266) .. (97.8523,71.8589) .. controls (98.0301,71.7912) and (98.2333,71.7573) .. (98.4619,71.7573) .. controls (98.8345,71.7573) and (99.1308,71.8462) .. (99.3509,72.0240) .. controls (99.5795,72.2018) and (99.6938,72.4600) .. (99.6938,72.7987) .. controls (99.6938,73.0527) and (99.6303,73.2517) .. (99.5033,73.3956) .. controls (99.3763,73.5395) and (99.2112,73.6115) .. (99.0080,73.6115) .. controls (98.7794,73.6115) and (98.5974,73.5522) .. (98.4619,73.4337) .. controls (98.3265,73.3067) and (98.2587,73.1458) .. (98.2587,72.9511) .. controls (98.2587,72.7818) and (98.2926,72.6463) .. (98.3603,72.5447) .. controls (98.4365,72.4346) and (98.5212,72.3711) .. (98.6143,72.3542) -- (98.6143,72.3288) .. controls (98.5805,72.3203) and (98.5381,72.3161) .. (98.4873,72.3161) .. controls (98.4365,72.3076) and (98.3730,72.3034) .. (98.2968,72.3034) .. controls (98.1190,72.3034) and (97.9412,72.3500) .. (97.7634,72.4431) .. controls (97.5856,72.5278) and (97.4248,72.6421) .. (97.2808,72.7860) .. controls (97.1454,72.9215) and (97.0311,73.0781) .. (96.9379,73.2559) .. controls (96.8533,73.4337) and (96.8109,73.6115) .. (96.8109,73.7893) -- (96.8109,77.8787) -- (98.0047,77.8787) -- (98.0047,78.4629) -- (94.8297,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (101.9163,70.3984) .. controls (101.6962,70.3984) and (101.5268,70.3349) .. (101.4083,70.2079) .. controls (101.2982,70.0724) and (101.2432,69.9116) .. (101.2432,69.7253) -- (101.2432,69.6618) .. controls (101.2432,69.4755) and (101.2982,69.3189) .. (101.4083,69.1919) .. controls (101.5268,69.0564) and (101.6962,68.9887) .. (101.9163,68.9887) .. controls (102.1364,68.9887) and (102.3058,69.0564) .. (102.4243,69.1919) .. controls (102.5428,69.3189) and (102.6021,69.4755) .. (102.6021,69.6618) -- (102.6021,69.7253) .. controls (102.6021,69.9116) and (102.5428,70.0724) .. (102.4243,70.2079) .. controls (102.3058,70.3349) and (102.1364,70.3984) .. (101.9163,70.3984) -- cycle(100.4558,77.8787) -- (101.3956,77.8787) -- (101.3956,72.7352) -- (100.4558,72.5701) -- (100.4558,72.1383) -- (102.4370,71.7573) -- (102.4370,77.8787) -- (103.3768,77.8787) -- (103.3768,78.4629) -- (100.4558,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (106.3994,78.6153) .. controls (105.7898,78.6153) and (105.3114,78.4587) .. (104.9643,78.1454) .. controls (104.6256,77.8237) and (104.4563,77.3876) .. (104.4563,76.8373) .. controls (104.4563,76.5240) and (104.5071,76.2489) .. (104.6087,76.0118) .. controls (104.7103,75.7663) and (104.8754,75.5631) .. (105.1040,75.4022) .. controls (105.3411,75.2413) and (105.6459,75.1186) .. (106.0184,75.0339) .. controls (106.3909,74.9492) and (106.8439,74.9069) .. (107.3773,74.9069) -- (108.3171,74.9069) -- (108.3171,73.9417) .. controls (108.3171,73.4252) and (108.1901,73.0315) .. (107.9361,72.7606) .. controls (107.6906,72.4812) and (107.3180,72.3415) .. (106.8185,72.3415) .. controls (106.5984,72.3415) and (106.3952,72.3627) .. (106.2089,72.4050) .. controls (106.0226,72.4389) and (105.8702,72.4897) .. (105.7517,72.5574) -- (105.7517,72.5828) .. controls (105.8448,72.6336) and (105.9337,72.7098) .. (106.0184,72.8114) .. controls (106.1115,72.9130) and (106.1581,73.0569) .. (106.1581,73.2432) .. controls (106.1581,73.4633) and (106.0946,73.6369) .. (105.9676,73.7639) .. controls (105.8406,73.8824) and (105.6713,73.9417) .. (105.4596,73.9417) .. controls (105.2564,73.9417) and (105.0871,73.8824) .. (104.9516,73.7639) .. controls (104.8246,73.6369) and (104.7611,73.4506) .. (104.7611,73.2051) .. controls (104.7611,73.0188) and (104.8161,72.8410) .. (104.9262,72.6717) .. controls (105.0363,72.4939) and (105.1929,72.3373) .. (105.3961,72.2018) .. controls (105.5993,72.0663) and (105.8491,71.9605) .. (106.1454,71.8843) .. controls (106.4502,71.7996) and (106.7931,71.7573) .. (107.1741,71.7573) .. controls (107.8599,71.7573) and (108.3933,71.9351) .. (108.7743,72.2907) .. controls (109.1638,72.6463) and (109.3585,73.1458) .. (109.3585,73.7893) -- (109.3585,77.9168) -- (110.3110,77.9168) -- (110.3110,78.3613) .. controls (110.2179,78.4290) and (110.0909,78.4883) .. (109.9300,78.5391) .. controls (109.7776,78.5899) and (109.6040,78.6153) .. (109.4093,78.6153) .. controls (109.0791,78.6153) and (108.8251,78.5222) .. (108.6473,78.3359) .. controls (108.4695,78.1496) and (108.3806,77.8999) .. (108.3806,77.5866) -- (108.3806,77.4977) -- (108.3171,77.4977) .. controls (108.2578,77.6416) and (108.1774,77.7813) .. (108.0758,77.9168) .. controls (107.9827,78.0523) and (107.8599,78.1708) .. (107.7075,78.2724) .. controls (107.5551,78.3740) and (107.3688,78.4544) .. (107.1487,78.5137) .. controls (106.9370,78.5814) and (106.6873,78.6153) .. (106.3994,78.6153) -- cycle(106.8439,77.9168) .. controls (107.2503,77.9168) and (107.5974,77.8152) .. (107.8853,77.6120) .. controls (108.1732,77.4003) and (108.3171,77.0786) .. (108.3171,76.6468) -- (108.3171,75.4149) -- (107.4916,75.4149) .. controls (107.1275,75.4149) and (106.8227,75.4445) .. (106.5772,75.5038) .. controls (106.3317,75.5546) and (106.1369,75.6350) .. (105.9930,75.7451) .. controls (105.8491,75.8467) and (105.7432,75.9737) .. (105.6755,76.1261) .. controls (105.6162,76.2785) and (105.5866,76.4563) .. (105.5866,76.6595) -- (105.5866,76.9262) .. controls (105.5866,77.2479) and (105.6967,77.4935) .. (105.9168,77.6628) .. controls (106.1369,77.8321) and (106.4460,77.9168) .. (106.8439,77.9168) -- cycle;



    \path[fill=c104076,line width=0.212pt] (111.2000,77.8787) -- (112.1398,77.8787) -- (112.1398,69.7888) -- (111.2000,69.6237) -- (111.2000,69.1792) -- (113.1812,68.8109) -- (113.1812,77.8787) -- (114.1210,77.8787) -- (114.1210,78.4629) -- (111.2000,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (118.2104,77.8787) -- (119.1629,77.8787) -- (119.1629,70.1825) -- (118.2104,70.1825) -- (118.2104,69.5983) -- (124.7636,69.5983) -- (124.7636,71.7319) -- (123.8492,71.7319) -- (123.8492,70.2206) -- (120.2551,70.2206) -- (120.2551,73.5861) -- (122.7697,73.5861) -- (122.7697,72.5701) -- (123.5317,72.5701) -- (123.5317,75.2244) -- (122.7697,75.2244) -- (122.7697,74.2084) -- (120.2551,74.2084) -- (120.2551,77.8406) -- (123.9762,77.8406) -- (123.9762,76.2150) -- (124.8906,76.2150) -- (124.8906,78.4629) -- (118.2104,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (126.2875,77.8787) -- (127.2273,77.8787) -- (127.2273,72.7352) -- (126.2875,72.5701) -- (126.2875,72.1383) -- (128.2433,71.7573) -- (128.2433,72.9003) -- (128.2941,72.9003) .. controls (128.3449,72.7733) and (128.4211,72.6421) .. (128.5227,72.5066) .. controls (128.6328,72.3711) and (128.7640,72.2484) .. (128.9164,72.1383) .. controls (129.0773,72.0282) and (129.2636,71.9393) .. (129.4752,71.8716) .. controls (129.6869,71.7954) and (129.9197,71.7573) .. (130.1737,71.7573) .. controls (130.9611,71.7573) and (131.5242,71.9647) .. (131.8628,72.3796) .. controls (132.2100,72.7860) and (132.3835,73.3998) .. (132.3835,74.2211) -- (132.3835,77.8787) -- (133.3233,77.8787) -- (133.3233,78.4629) -- (130.4023,78.4629) -- (130.4023,77.8787) -- (131.3421,77.8787) -- (131.3421,74.3100) .. controls (131.3421,73.0908) and (130.8299,72.4812) .. (129.8054,72.4812) .. controls (129.6192,72.4812) and (129.4329,72.5066) .. (129.2466,72.5574) .. controls (129.0688,72.6082) and (128.9037,72.6886) .. (128.7513,72.7987) .. controls (128.6074,72.9088) and (128.4889,73.0442) .. (128.3957,73.2051) .. controls (128.3111,73.3660) and (128.2687,73.5565) .. (128.2687,73.7766) -- (128.2687,77.8787) -- (129.2085,77.8787) -- (129.2085,78.4629) -- (126.2875,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (137.0952,81.1553) .. controls (136.5872,81.1553) and (136.1554,81.1172) .. (135.7998,81.0410) .. controls (135.4442,80.9648) and (135.1564,80.8590) .. (134.9363,80.7235) .. controls (134.7161,80.5880) and (134.5553,80.4229) .. (134.4537,80.2282) .. controls (134.3605,80.0335) and (134.3140,79.8176) .. (134.3140,79.5805) .. controls (134.3140,79.4112) and (134.3520,79.2545) .. (134.4282,79.1106) .. controls (134.5044,78.9667) and (134.6060,78.8397) .. (134.7330,78.7296) .. controls (134.8601,78.6195) and (135.0040,78.5264) .. (135.1649,78.4502) .. controls (135.3257,78.3655) and (135.4908,78.3020) .. (135.6601,78.2597) -- (135.6601,78.2089) .. controls (135.1267,78.0226) and (134.8601,77.6628) .. (134.8601,77.1294) .. controls (134.8601,76.7907) and (134.9659,76.5240) .. (135.1775,76.3293) .. controls (135.3977,76.1346) and (135.6517,75.9991) .. (135.9395,75.9229) -- (135.9395,75.8594) .. controls (135.5416,75.6901) and (135.2241,75.4403) .. (134.9871,75.1101) .. controls (134.7585,74.7799) and (134.6441,74.3820) .. (134.6441,73.9163) .. controls (134.6441,73.5861) and (134.7034,73.2898) .. (134.8219,73.0273) .. controls (134.9489,72.7564) and (135.1225,72.5278) .. (135.3426,72.3415) .. controls (135.5712,72.1552) and (135.8380,72.0113) .. (136.1428,71.9097) .. controls (136.4476,71.8081) and (136.7820,71.7573) .. (137.1461,71.7573) .. controls (137.5440,71.7573) and (137.8826,71.8123) .. (138.1620,71.9224) .. controls (138.4499,72.0240) and (138.6912,72.1510) .. (138.8860,72.3034) .. controls (138.8944,71.8123) and (138.9875,71.4779) .. (139.1653,71.3001) .. controls (139.3516,71.1223) and (139.5675,71.0334) .. (139.8131,71.0334) .. controls (139.9993,71.0334) and (140.1517,71.0884) .. (140.2703,71.1985) .. controls (140.3972,71.3086) and (140.4607,71.4567) .. (140.4607,71.6430) .. controls (140.4607,71.8208) and (140.4015,71.9690) .. (140.2829,72.0875) .. controls (140.1729,72.1976) and (140.0163,72.2526) .. (139.8131,72.2526) .. controls (139.5760,72.2526) and (139.3940,72.1679) .. (139.2670,71.9986) -- (139.2288,71.9986) -- (139.2288,72.6336) .. controls (139.3220,72.7606) and (139.4193,72.9257) .. (139.5209,73.1289) .. controls (139.6225,73.3321) and (139.6733,73.5946) .. (139.6733,73.9163) .. controls (139.6733,74.2465) and (139.6098,74.5471) .. (139.4829,74.8180) .. controls (139.3559,75.0889) and (139.1781,75.3175) .. (138.9495,75.5038) .. controls (138.7293,75.6901) and (138.4626,75.8340) .. (138.1493,75.9356) .. controls (137.8445,76.0372) and (137.5101,76.0880) .. (137.1461,76.0880) .. controls (136.9090,76.0880) and (136.6846,76.0626) .. (136.4729,76.0118) .. controls (136.2528,76.0541) and (136.0538,76.1473) .. (135.8760,76.2912) .. controls (135.6983,76.4267) and (135.6094,76.5918) .. (135.6094,76.7865) .. controls (135.6094,76.9982) and (135.6898,77.1463) .. (135.8507,77.2310) .. controls (136.0115,77.3157) and (136.2825,77.3580) .. (136.6635,77.3580) -- (138.1620,77.3580) .. controls (138.9071,77.3580) and (139.4574,77.5104) .. (139.8131,77.8152) .. controls (140.1771,78.1115) and (140.3591,78.5391) .. (140.3591,79.0979) .. controls (140.3591,79.7244) and (140.0840,80.2240) .. (139.5336,80.5965) .. controls (138.9833,80.9690) and (138.1705,81.1553) .. (137.0952,81.1553) -- cycle(137.1587,75.5419) .. controls (137.6244,75.5419) and (137.9716,75.4191) .. (138.2002,75.1736) .. controls (138.4372,74.9281) and (138.5557,74.5936) .. (138.5557,74.1703) -- (138.5557,73.6750) .. controls (138.5557,73.2517) and (138.4372,72.9172) .. (138.2002,72.6717) .. controls (137.9716,72.4262) and (137.6244,72.3034) .. (137.1587,72.3034) .. controls (136.6931,72.3034) and (136.3417,72.4262) .. (136.1046,72.6717) .. controls (135.8760,72.9172) and (135.7618,73.2517) .. (135.7618,73.6750) -- (135.7618,74.1703) .. controls (135.7618,74.5936) and (135.8760,74.9281) .. (136.1046,75.1736) .. controls (136.3417,75.4191) and (136.6931,75.5419) .. (137.1587,75.5419) -- cycle(135.2411,79.5170) .. controls (135.2411,79.8557) and (135.3850,80.1097) .. (135.6729,80.2790) .. controls (135.9692,80.4483) and (136.3629,80.5330) .. (136.8539,80.5330) -- (137.4509,80.5330) .. controls (138.0858,80.5330) and (138.5811,80.4272) .. (138.9367,80.2155) .. controls (139.3008,80.0038) and (139.4829,79.7202) .. (139.4829,79.3646) .. controls (139.4829,79.0429) and (139.3728,78.7973) .. (139.1526,78.6280) .. controls (138.9325,78.4671) and (138.5473,78.3867) .. (137.9969,78.3867) -- (136.0157,78.3867) .. controls (135.7448,78.5052) and (135.5459,78.6619) .. (135.4188,78.8566) .. controls (135.3003,79.0513) and (135.2411,79.2715) .. (135.2411,79.5170) -- cycle;



    \path[fill=c104076,line width=0.212pt] (142.7721,70.3984) .. controls (142.5520,70.3984) and (142.3827,70.3349) .. (142.2641,70.2079) .. controls (142.1541,70.0724) and (142.0990,69.9116) .. (142.0990,69.7253) -- (142.0990,69.6618) .. controls (142.0990,69.4755) and (142.1541,69.3189) .. (142.2641,69.1919) .. controls (142.3827,69.0564) and (142.5520,68.9887) .. (142.7721,68.9887) .. controls (142.9923,68.9887) and (143.1616,69.0564) .. (143.2801,69.1919) .. controls (143.3987,69.3189) and (143.4579,69.4755) .. (143.4579,69.6618) -- (143.4579,69.7253) .. controls (143.4579,69.9116) and (143.3987,70.0724) .. (143.2801,70.2079) .. controls (143.1616,70.3349) and (142.9923,70.3984) .. (142.7721,70.3984) -- cycle(141.3116,77.8787) -- (142.2514,77.8787) -- (142.2514,72.7352) -- (141.3116,72.5701) -- (141.3116,72.1383) -- (143.2928,71.7573) -- (143.2928,77.8787) -- (144.2326,77.8787) -- (144.2326,78.4629) -- (141.3116,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (145.3121,77.8787) -- (146.2519,77.8787) -- (146.2519,72.7352) -- (145.3121,72.5701) -- (145.3121,72.1383) -- (147.2679,71.7573) -- (147.2679,72.9003) -- (147.3187,72.9003) .. controls (147.3695,72.7733) and (147.4457,72.6421) .. (147.5473,72.5066) .. controls (147.6574,72.3711) and (147.7886,72.2484) .. (147.9410,72.1383) .. controls (148.1019,72.0282) and (148.2881,71.9393) .. (148.4998,71.8716) .. controls (148.7115,71.7954) and (148.9443,71.7573) .. (149.1983,71.7573) .. controls (149.9857,71.7573) and (150.5487,71.9647) .. (150.8874,72.3796) .. controls (151.2345,72.7860) and (151.4081,73.3998) .. (151.4081,74.2211) -- (151.4081,77.8787) -- (152.3479,77.8787) -- (152.3479,78.4629) -- (149.4269,78.4629) -- (149.4269,77.8787) -- (150.3667,77.8787) -- (150.3667,74.3100) .. controls (150.3667,73.0908) and (149.8545,72.4812) .. (148.8300,72.4812) .. controls (148.6437,72.4812) and (148.4575,72.5066) .. (148.2712,72.5574) .. controls (148.0934,72.6082) and (147.9283,72.6886) .. (147.7759,72.7987) .. controls (147.6320,72.9088) and (147.5134,73.0442) .. (147.4203,73.2051) .. controls (147.3356,73.3660) and (147.2933,73.5565) .. (147.2933,73.7766) -- (147.2933,77.8787) -- (148.2331,77.8787) -- (148.2331,78.4629) -- (145.3121,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (156.3357,78.6153) .. controls (155.8700,78.6153) and (155.4509,78.5349) .. (155.0784,78.3740) .. controls (154.7143,78.2047) and (154.4053,77.9718) .. (154.1513,77.6755) .. controls (153.8973,77.3792) and (153.7026,77.0193) .. (153.5671,76.5960) .. controls (153.4316,76.1727) and (153.3639,75.7028) .. (153.3639,75.1863) .. controls (153.3639,74.6783) and (153.4359,74.2169) .. (153.5798,73.8020) .. controls (153.7322,73.3787) and (153.9354,73.0146) .. (154.1894,72.7098) .. controls (154.4519,72.4050) and (154.7609,72.1722) .. (155.1165,72.0113) .. controls (155.4721,71.8420) and (155.8616,71.7573) .. (156.2849,71.7573) .. controls (156.7167,71.7573) and (157.1019,71.8335) .. (157.4406,71.9859) .. controls (157.7793,72.1383) and (158.0629,72.3542) .. (158.2915,72.6336) .. controls (158.5286,72.9045) and (158.7106,73.2305) .. (158.8376,73.6115) .. controls (158.9646,73.9925) and (159.0281,74.4074) .. (159.0281,74.8561) -- (159.0281,75.1482) -- (154.5196,75.1482) -- (154.5196,75.4784) .. controls (154.5196,76.1981) and (154.6974,76.7653) .. (155.0530,77.1802) .. controls (155.4171,77.5951) and (155.8997,77.8025) .. (156.5008,77.8025) .. controls (157.0257,77.8025) and (157.4406,77.6967) .. (157.7454,77.4850) .. controls (158.0587,77.2649) and (158.3042,76.9812) .. (158.4820,76.6341) -- (158.9011,76.9008) .. controls (158.8164,77.1209) and (158.6979,77.3368) .. (158.5455,77.5485) .. controls (158.4016,77.7517) and (158.2238,77.9337) .. (158.0121,78.0946) .. controls (157.8004,78.2470) and (157.5549,78.3698) .. (157.2755,78.4629) .. controls (156.9961,78.5645) and (156.6828,78.6153) .. (156.3357,78.6153) -- cycle(154.5196,74.5640) -- (157.9359,74.5640) -- (157.9359,74.4370) .. controls (157.9359,74.1407) and (157.9020,73.8655) .. (157.8343,73.6115) .. controls (157.7750,73.3575) and (157.6777,73.1374) .. (157.5422,72.9511) .. controls (157.4067,72.7648) and (157.2332,72.6209) .. (157.0215,72.5193) .. controls (156.8183,72.4092) and (156.5728,72.3542) .. (156.2849,72.3542) .. controls (155.9970,72.3542) and (155.7430,72.4050) .. (155.5229,72.5066) .. controls (155.3028,72.6082) and (155.1165,72.7521) .. (154.9641,72.9384) .. controls (154.8202,73.1247) and (154.7101,73.3448) .. (154.6339,73.5988) .. controls (154.5577,73.8443) and (154.5196,74.1153) .. (154.5196,74.4116) -- cycle;



    \path[fill=c104076,line width=0.212pt] (163.1429,78.6153) .. controls (162.6772,78.6153) and (162.2581,78.5349) .. (161.8856,78.3740) .. controls (161.5215,78.2047) and (161.2125,77.9718) .. (160.9585,77.6755) .. controls (160.7045,77.3792) and (160.5098,77.0193) .. (160.3743,76.5960) .. controls (160.2388,76.1727) and (160.1711,75.7028) .. (160.1711,75.1863) .. controls (160.1711,74.6783) and (160.2431,74.2169) .. (160.3870,73.8020) .. controls (160.5394,73.3787) and (160.7426,73.0146) .. (160.9966,72.7098) .. controls (161.2591,72.4050) and (161.5681,72.1722) .. (161.9237,72.0113) .. controls (162.2793,71.8420) and (162.6688,71.7573) .. (163.0921,71.7573) .. controls (163.5239,71.7573) and (163.9091,71.8335) .. (164.2478,71.9859) .. controls (164.5865,72.1383) and (164.8701,72.3542) .. (165.0987,72.6336) .. controls (165.3358,72.9045) and (165.5178,73.2305) .. (165.6448,73.6115) .. controls (165.7718,73.9925) and (165.8353,74.4074) .. (165.8353,74.8561) -- (165.8353,75.1482) -- (161.3268,75.1482) -- (161.3268,75.4784) .. controls (161.3268,76.1981) and (161.5046,76.7653) .. (161.8602,77.1802) .. controls (162.2243,77.5951) and (162.7069,77.8025) .. (163.3080,77.8025) .. controls (163.8329,77.8025) and (164.2478,77.6967) .. (164.5526,77.4850) .. controls (164.8659,77.2649) and (165.1114,76.9812) .. (165.2892,76.6341) -- (165.7083,76.9008) .. controls (165.6236,77.1209) and (165.5051,77.3368) .. (165.3527,77.5485) .. controls (165.2088,77.7517) and (165.0310,77.9337) .. (164.8193,78.0946) .. controls (164.6076,78.2470) and (164.3621,78.3698) .. (164.0827,78.4629) .. controls (163.8033,78.5645) and (163.4900,78.6153) .. (163.1429,78.6153) -- cycle(161.3268,74.5640) -- (164.7431,74.5640) -- (164.7431,74.4370) .. controls (164.7431,74.1407) and (164.7092,73.8655) .. (164.6415,73.6115) .. controls (164.5822,73.3575) and (164.4849,73.1374) .. (164.3494,72.9511) .. controls (164.2139,72.7648) and (164.0404,72.6209) .. (163.8287,72.5193) .. controls (163.6255,72.4092) and (163.3800,72.3542) .. (163.0921,72.3542) .. controls (162.8042,72.3542) and (162.5502,72.4050) .. (162.3301,72.5066) .. controls (162.1100,72.6082) and (161.9237,72.7521) .. (161.7713,72.9384) .. controls (161.6274,73.1247) and (161.5173,73.3448) .. (161.4411,73.5988) .. controls (161.3649,73.8443) and (161.3268,74.1153) .. (161.3268,74.4116) -- cycle;



    \path[fill=c104076,line width=0.212pt] (167.0418,77.8787) -- (167.9816,77.8787) -- (167.9816,72.7352) -- (167.0418,72.5701) -- (167.0418,72.1383) -- (168.9976,71.7573) -- (168.9976,72.9003) -- (169.0611,72.9003) .. controls (169.1204,72.7648) and (169.1923,72.6294) .. (169.2770,72.4939) .. controls (169.3701,72.3584) and (169.4802,72.2357) .. (169.6072,72.1256) .. controls (169.7427,72.0155) and (169.8951,71.9266) .. (170.0644,71.8589) .. controls (170.2422,71.7912) and (170.4454,71.7573) .. (170.6740,71.7573) .. controls (171.0465,71.7573) and (171.3429,71.8462) .. (171.5630,72.0240) .. controls (171.7916,72.2018) and (171.9059,72.4600) .. (171.9059,72.7987) .. controls (171.9059,73.0527) and (171.8424,73.2517) .. (171.7154,73.3956) .. controls (171.5884,73.5395) and (171.4233,73.6115) .. (171.2201,73.6115) .. controls (170.9915,73.6115) and (170.8095,73.5522) .. (170.6740,73.4337) .. controls (170.5385,73.3067) and (170.4708,73.1458) .. (170.4708,72.9511) .. controls (170.4708,72.7818) and (170.5047,72.6463) .. (170.5724,72.5447) .. controls (170.6486,72.4346) and (170.7333,72.3711) .. (170.8264,72.3542) -- (170.8264,72.3288) .. controls (170.7925,72.3203) and (170.7502,72.3161) .. (170.6994,72.3161) .. controls (170.6486,72.3076) and (170.5851,72.3034) .. (170.5089,72.3034) .. controls (170.3311,72.3034) and (170.1533,72.3500) .. (169.9755,72.4431) .. controls (169.7977,72.5278) and (169.6368,72.6421) .. (169.4929,72.7860) .. controls (169.3574,72.9215) and (169.2431,73.0781) .. (169.1500,73.2559) .. controls (169.0653,73.4337) and (169.0230,73.6115) .. (169.0230,73.7893) -- (169.0230,77.8787) -- (170.2168,77.8787) -- (170.2168,78.4629) -- (167.0418,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (174.1284,70.3984) .. controls (173.9082,70.3984) and (173.7389,70.3349) .. (173.6204,70.2079) .. controls (173.5103,70.0724) and (173.4553,69.9116) .. (173.4553,69.7253) -- (173.4553,69.6618) .. controls (173.4553,69.4755) and (173.5103,69.3189) .. (173.6204,69.1919) .. controls (173.7389,69.0564) and (173.9082,68.9887) .. (174.1284,68.9887) .. controls (174.3485,68.9887) and (174.5178,69.0564) .. (174.6364,69.1919) .. controls (174.7549,69.3189) and (174.8142,69.4755) .. (174.8142,69.6618) -- (174.8142,69.7253) .. controls (174.8142,69.9116) and (174.7549,70.0724) .. (174.6364,70.2079) .. controls (174.5178,70.3349) and (174.3485,70.3984) .. (174.1284,70.3984) -- cycle(172.6679,77.8787) -- (173.6077,77.8787) -- (173.6077,72.7352) -- (172.6679,72.5701) -- (172.6679,72.1383) -- (174.6491,71.7573) -- (174.6491,77.8787) -- (175.5889,77.8787) -- (175.5889,78.4629) -- (172.6679,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (176.6684,77.8787) -- (177.6082,77.8787) -- (177.6082,72.7352) -- (176.6684,72.5701) -- (176.6684,72.1383) -- (178.6242,71.7573) -- (178.6242,72.9003) -- (178.6750,72.9003) .. controls (178.7258,72.7733) and (178.8020,72.6421) .. (178.9036,72.5066) .. controls (179.0136,72.3711) and (179.1449,72.2484) .. (179.2973,72.1383) .. controls (179.4581,72.0282) and (179.6444,71.9393) .. (179.8561,71.8716) .. controls (180.0677,71.7954) and (180.3006,71.7573) .. (180.5546,71.7573) .. controls (181.3420,71.7573) and (181.9050,71.9647) .. (182.2437,72.3796) .. controls (182.5908,72.7860) and (182.7644,73.3998) .. (182.7644,74.2211) -- (182.7644,77.8787) -- (183.7042,77.8787) -- (183.7042,78.4629) -- (180.7832,78.4629) -- (180.7832,77.8787) -- (181.7230,77.8787) -- (181.7230,74.3100) .. controls (181.7230,73.0908) and (181.2107,72.4812) .. (180.1863,72.4812) .. controls (180.0000,72.4812) and (179.8137,72.5066) .. (179.6275,72.5574) .. controls (179.4497,72.6082) and (179.2846,72.6886) .. (179.1322,72.7987) .. controls (178.9882,72.9088) and (178.8697,73.0442) .. (178.7766,73.2051) .. controls (178.6919,73.3660) and (178.6496,73.5565) .. (178.6496,73.7766) -- (178.6496,77.8787) -- (179.5894,77.8787) -- (179.5894,78.4629) -- (176.6684,78.4629) -- cycle;



    \path[fill=c104076,line width=0.212pt] (187.4761,81.1553) .. controls (186.9681,81.1553) and (186.5363,81.1172) .. (186.1807,81.0410) .. controls (185.8251,80.9648) and (185.5372,80.8590) .. (185.3171,80.7235) .. controls (185.0969,80.5880) and (184.9361,80.4229) .. (184.8345,80.2282) .. controls (184.7413,80.0335) and (184.6948,79.8176) .. (184.6948,79.5805) .. controls (184.6948,79.4112) and (184.7329,79.2545) .. (184.8091,79.1106) .. controls (184.8853,78.9667) and (184.9869,78.8397) .. (185.1139,78.7296) .. controls (185.2409,78.6195) and (185.3848,78.5264) .. (185.5457,78.4502) .. controls (185.7065,78.3655) and (185.8716,78.3020) .. (186.0410,78.2597) -- (186.0410,78.2089) .. controls (185.5076,78.0226) and (185.2409,77.6628) .. (185.2409,77.1294) .. controls (185.2409,76.7907) and (185.3467,76.5240) .. (185.5584,76.3293) .. controls (185.7785,76.1346) and (186.0325,75.9991) .. (186.3204,75.9229) -- (186.3204,75.8594) .. controls (185.9224,75.6901) and (185.6049,75.4403) .. (185.3679,75.1101) .. controls (185.1393,74.7799) and (185.0250,74.3820) .. (185.0250,73.9163) .. controls (185.0250,73.5861) and (185.0842,73.2898) .. (185.2028,73.0273) .. controls (185.3298,72.7564) and (185.5033,72.5278) .. (185.7235,72.3415) .. controls (185.9521,72.1552) and (186.2188,72.0113) .. (186.5236,71.9097) .. controls (186.8284,71.8081) and (187.1628,71.7573) .. (187.5269,71.7573) .. controls (187.9248,71.7573) and (188.2635,71.8123) .. (188.5429,71.9224) .. controls (188.8307,72.0240) and (189.0720,72.1510) .. (189.2668,72.3034) .. controls (189.2752,71.8123) and (189.3684,71.4779) .. (189.5462,71.3001) .. controls (189.7324,71.1223) and (189.9483,71.0334) .. (190.1939,71.0334) .. controls (190.3801,71.0334) and (190.5325,71.0884) .. (190.6511,71.1985) .. controls (190.7781,71.3086) and (190.8416,71.4567) .. (190.8416,71.6430) .. controls (190.8416,71.8208) and (190.7823,71.9690) .. (190.6638,72.0875) .. controls (190.5537,72.1976) and (190.3971,72.2526) .. (190.1939,72.2526) .. controls (189.9568,72.2526) and (189.7748,72.1679) .. (189.6478,71.9986) -- (189.6097,71.9986) -- (189.6097,72.6336) .. controls (189.7028,72.7606) and (189.8002,72.9257) .. (189.9018,73.1289) .. controls (190.0034,73.3321) and (190.0542,73.5946) .. (190.0542,73.9163) .. controls (190.0542,74.2465) and (189.9907,74.5471) .. (189.8637,74.8180) .. controls (189.7367,75.0889) and (189.5589,75.3175) .. (189.3303,75.5038) .. controls (189.1101,75.6901) and (188.8434,75.8340) .. (188.5302,75.9356) .. controls (188.2254,76.0372) and (187.8909,76.0880) .. (187.5269,76.0880) .. controls (187.2898,76.0880) and (187.0654,76.0626) .. (186.8538,76.0118) .. controls (186.6336,76.0541) and (186.4347,76.1473) .. (186.2569,76.2912) .. controls (186.0791,76.4267) and (185.9902,76.5918) .. (185.9902,76.7865) .. controls (185.9902,76.9982) and (186.0706,77.1463) .. (186.2315,77.2310) .. controls (186.3923,77.3157) and (186.6633,77.3580) .. (187.0443,77.3580) -- (188.5429,77.3580) .. controls (189.2879,77.3580) and (189.8383,77.5104) .. (190.1939,77.8152) .. controls (190.5579,78.1115) and (190.7400,78.5391) .. (190.7400,79.0979) .. controls (190.7400,79.7244) and (190.4648,80.2240) .. (189.9145,80.5965) .. controls (189.3641,80.9690) and (188.5513,81.1553) .. (187.4761,81.1553) -- cycle(187.5396,75.5419) .. controls (188.0052,75.5419) and (188.3524,75.4191) .. (188.5810,75.1736) .. controls (188.8180,74.9281) and (188.9366,74.5936) .. (188.9366,74.1703) -- (188.9366,73.6750) .. controls (188.9366,73.2517) and (188.8180,72.9172) .. (188.5810,72.6717) .. controls (188.3524,72.4262) and (188.0052,72.3034) .. (187.5396,72.3034) .. controls (187.0739,72.3034) and (186.7225,72.4262) .. (186.4855,72.6717) .. controls (186.2569,72.9172) and (186.1426,73.2517) .. (186.1426,73.6750) -- (186.1426,74.1703) .. controls (186.1426,74.5936) and (186.2569,74.9281) .. (186.4855,75.1736) .. controls (186.7225,75.4191) and (187.0739,75.5419) .. (187.5396,75.5419) -- cycle(185.6219,79.5170) .. controls (185.6219,79.8557) and (185.7658,80.1097) .. (186.0537,80.2790) .. controls (186.3500,80.4483) and (186.7437,80.5330) .. (187.2348,80.5330) -- (187.8317,80.5330) .. controls (188.4667,80.5330) and (188.9620,80.4272) .. (189.3176,80.2155) .. controls (189.6816,80.0038) and (189.8637,79.7202) .. (189.8637,79.3646) .. controls (189.8637,79.0429) and (189.7536,78.7973) .. (189.5335,78.6280) .. controls (189.3133,78.4671) and (188.9281,78.3867) .. (188.3778,78.3867) -- (186.3966,78.3867) .. controls (186.1256,78.5052) and (185.9267,78.6619) .. (185.7997,78.8566) .. controls (185.6811,79.0513) and (185.6219,79.2715) .. (185.6219,79.5170) -- cycle;



    \path[fill=c104076,line width=0.212pt] (194.7023,77.8787) -- (195.6548,77.8787) -- (195.6548,70.1825) -- (194.7023,70.1825) -- (194.7023,69.5983) -- (198.4107,69.5983) .. controls (198.9949,69.5983) and (199.5283,69.6914) .. (200.0109,69.8777) .. controls (200.4935,70.0555) and (200.9042,70.3307) .. (201.2428,70.7032) .. controls (201.5900,71.0673) and (201.8567,71.5287) .. (202.0429,72.0875) .. controls (202.2377,72.6378) and (202.3350,73.2855) .. (202.3350,74.0306) .. controls (202.3350,74.7757) and (202.2377,75.4276) .. (202.0429,75.9864) .. controls (201.8567,76.5367) and (201.5900,76.9982) .. (201.2428,77.3707) .. controls (200.9042,77.7348) and (200.4935,78.0099) .. (200.0109,78.1962) .. controls (199.5283,78.3740) and (198.9949,78.4629) .. (198.4107,78.4629) -- (194.7023,78.4629) -- cycle(196.7470,77.8406) -- (198.2964,77.8406) .. controls (198.7282,77.8406) and (199.1177,77.7686) .. (199.4648,77.6247) .. controls (199.8204,77.4723) and (200.1168,77.2649) .. (200.3538,77.0024) .. controls (200.5994,76.7315) and (200.7856,76.4097) .. (200.9126,76.0372) .. controls (201.0481,75.6647) and (201.1158,75.2498) .. (201.1158,74.7926) -- (201.1158,73.2686) .. controls (201.1158,72.8114) and (201.0481,72.3965) .. (200.9126,72.0240) .. controls (200.7856,71.6515) and (200.5994,71.3340) .. (200.3538,71.0715) .. controls (200.1168,70.8006) and (199.8204,70.5931) .. (199.4648,70.4492) .. controls (199.1177,70.2968) and (198.7282,70.2206) .. (198.2964,70.2206) -- (196.7470,70.2206) -- cycle;



    \path[fill=c104076,line width=0.212pt] (206.5133,78.6153) .. controls (206.0476,78.6153) and (205.6285,78.5349) .. (205.2560,78.3740) .. controls (204.8919,78.2047) and (204.5829,77.9718) .. (204.3289,77.6755) .. controls (204.0749,77.3792) and (203.8802,77.0193) .. (203.7447,76.5960) .. controls (203.6092,76.1727) and (203.5415,75.7028) .. (203.5415,75.1863) .. controls (203.5415,74.6783) and (203.6135,74.2169) .. (203.7574,73.8020) .. controls (203.9098,73.3787) and (204.1130,73.0146) .. (204.3670,72.7098) .. controls (204.6295,72.4050) and (204.9385,72.1722) .. (205.2941,72.0113) .. controls (205.6497,71.8420) and (206.0392,71.7573) .. (206.4625,71.7573) .. controls (206.8943,71.7573) and (207.2795,71.8335) .. (207.6182,71.9859) .. controls (207.9569,72.1383) and (208.2405,72.3542) .. (208.4691,72.6336) .. controls (208.7062,72.9045) and (208.8882,73.2305) .. (209.0152,73.6115) .. controls (209.1422,73.9925) and (209.2057,74.4074) .. (209.2057,74.8561) -- (209.2057,75.1482) -- (204.6972,75.1482) -- (204.6972,75.4784) .. controls (204.6972,76.1981) and (204.8750,76.7653) .. (205.2306,77.1802) .. controls (205.5947,77.5951) and (206.0773,77.8025) .. (206.6784,77.8025) .. controls (207.2033,77.8025) and (207.6182,77.6967) .. (207.9230,77.4850) .. controls (208.2363,77.2649) and (208.4818,76.9812) .. (208.6596,76.6341) -- (209.0787,76.9008) .. controls (208.9940,77.1209) and (208.8755,77.3368) .. (208.7231,77.5485) .. controls (208.5792,77.7517) and (208.4014,77.9337) .. (208.1897,78.0946) .. controls (207.9780,78.2470) and (207.7325,78.3698) .. (207.4531,78.4629) .. controls (207.1737,78.5645) and (206.8604,78.6153) .. (206.5133,78.6153) -- cycle(204.6972,74.5640) -- (208.1135,74.5640) -- (208.1135,74.4370) .. controls (208.1135,74.1407) and (208.0796,73.8655) .. (208.0119,73.6115) .. controls (207.9526,73.3575) and (207.8553,73.1374) .. (207.7198,72.9511) .. controls (207.5843,72.7648) and (207.4108,72.6209) .. (207.1991,72.5193) .. controls (206.9959,72.4092) and (206.7504,72.3542) .. (206.4625,72.3542) .. controls (206.1746,72.3542) and (205.9206,72.4050) .. (205.7005,72.5066) .. controls (205.4804,72.6082) and (205.2941,72.7521) .. (205.1417,72.9384) .. controls (204.9978,73.1247) and (204.8877,73.3448) .. (204.8115,73.5988) .. controls (204.7353,73.8443) and (204.6972,74.1153) .. (204.6972,74.4116) -- cycle;



    \path[fill=c104076,line width=0.212pt] (210.2852,80.4187) -- (211.2250,80.4187) -- (211.2250,72.7352) -- (210.2852,72.5701) -- (210.2852,72.1383) -- (212.2664,71.7573) -- (212.2664,72.9003) -- (212.3172,72.9003) .. controls (212.4611,72.5870) and (212.6897,72.3203) .. (213.0030,72.1002) .. controls (213.3163,71.8716) and (213.7311,71.7573) .. (214.2476,71.7573) .. controls (215.0604,71.7573) and (215.7081,72.0536) .. (216.1907,72.6463) .. controls (216.6818,73.2305) and (216.9273,74.0772) .. (216.9273,75.1863) .. controls (216.9273,76.2954) and (216.6818,77.1463) .. (216.1907,77.7390) .. controls (215.7081,78.3232) and (215.0604,78.6153) .. (214.2476,78.6153) .. controls (213.7396,78.6153) and (213.3247,78.5052) .. (213.0030,78.2851) .. controls (212.6897,78.0650) and (212.4611,77.7983) .. (212.3172,77.4850) -- (212.2664,77.4850) -- (212.2664,80.4187) -- (213.4602,80.4187) -- (213.4602,81.0029) -- (210.2852,81.0029) -- cycle(213.9428,77.8914) .. controls (214.5270,77.8914) and (214.9800,77.6967) .. (215.3017,77.3072) .. controls (215.6319,76.9093) and (215.7970,76.3801) .. (215.7970,75.7197) -- (215.7970,74.6529) .. controls (215.7970,73.9925) and (215.6319,73.4676) .. (215.3017,73.0781) .. controls (214.9800,72.6802) and (214.5270,72.4812) .. (213.9428,72.4812) .. controls (213.7396,72.4812) and (213.5364,72.5108) .. (213.3332,72.5701) .. controls (213.1300,72.6294) and (212.9480,72.7140) .. (212.7871,72.8241) .. controls (212.6347,72.9342) and (212.5077,73.0739) .. (212.4061,73.2432) .. controls (212.3130,73.4041) and (212.2664,73.5861) .. (212.2664,73.7893) -- (212.2664,76.5833) .. controls (212.2664,76.7865) and (212.3130,76.9728) .. (212.4061,77.1421) .. controls (212.5077,77.3030) and (212.6347,77.4384) .. (212.7871,77.5485) .. controls (212.9480,77.6586) and (213.1300,77.7432) .. (213.3332,77.8025) .. controls (213.5364,77.8618) and (213.7396,77.8914) .. (213.9428,77.8914) -- cycle;



    \path[fill=c104076,line width=0.212pt] (220.1277,78.5391) .. controls (219.6790,78.5391) and (219.3699,78.4502) .. (219.2006,78.2724) .. controls (219.0313,78.0861) and (218.9466,77.7729) .. (218.9466,77.3326) -- (218.9466,72.5320) -- (218.1084,72.5320) -- (218.1084,71.9097) -- (218.2227,71.9097) .. controls (218.4005,71.9097) and (218.5402,71.8970) .. (218.6418,71.8716) .. controls (218.7519,71.8462) and (218.8365,71.8123) .. (218.8958,71.7700) .. controls (218.9635,71.7192) and (219.0101,71.6599) .. (219.0355,71.5922) .. controls (219.0694,71.5160) and (219.0990,71.4313) .. (219.1244,71.3382) -- (219.4165,70.2079) -- (219.9880,70.2079) -- (219.9880,71.9097) -- (221.6771,71.9097) -- (221.6771,72.5320) -- (219.9880,72.5320) -- (219.9880,77.8406) -- (221.6771,77.8406) -- (221.6771,78.2597) .. controls (221.6009,78.3020) and (221.5035,78.3401) .. (221.3850,78.3740) .. controls (221.2749,78.4079) and (221.1479,78.4375) .. (221.0040,78.4629) .. controls (220.8685,78.4883) and (220.7246,78.5052) .. (220.5722,78.5137) .. controls (220.4198,78.5306) and (220.2716,78.5391) .. (220.1277,78.5391) -- cycle;



    \path[fill=c104076,line width=0.212pt] (223.8741,78.6153) .. controls (223.6286,78.6153) and (223.4339,78.5433) .. (223.2899,78.3994) .. controls (223.1545,78.2470) and (223.0867,78.0650) .. (223.0867,77.8533) -- (223.0867,77.7771) .. controls (223.0867,77.5654) and (223.1545,77.3876) .. (223.2899,77.2437) .. controls (223.4339,77.0913) and (223.6286,77.0151) .. (223.8741,77.0151) .. controls (224.1197,77.0151) and (224.3102,77.0913) .. (224.4456,77.2437) .. controls (224.5896,77.3876) and (224.6615,77.5654) .. (224.6615,77.7771) -- (224.6615,77.8533) .. controls (224.6615,78.0650) and (224.5896,78.2470) .. (224.4456,78.3994) .. controls (224.3102,78.5433) and (224.1197,78.6153) .. (223.8741,78.6153) -- cycle;



  \end{scope}
\end{scope}

\end{tikzpicture}

