
\definecolor{c1a64b7}{RGB}{26,100,183}
\definecolor{c104076}{RGB}{16,64,118}
\definecolor{cf36018}{RGB}{243,96,24}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(4.081930000000001,2.40634)}]
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-2.97249,-4.652080000000001)}]
      \path[fill=c1a64b7,nonzero rule] (0.0000,4.1002) -- (-0.0048,0.1585) .. controls (-0.4329, 0.9516) and (-1.0767, 1.6100) .. (-1.8567, 2.0576) -- (-1.8497,5.2937) .. controls (-1.0752, 5.7271) and (-0.4327, 6.3675) .. (0.0037, 7.1407) -- (0.0007,4.6663) -- cycle;



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-2.11116,-4.60496)}]
      \path[fill=c104076,nonzero rule] (0.0000,4.1002) .. controls (-0.0530, 4.3176) and (-0.0891, 4.5414) .. (-0.1076, 4.7703) .. controls (1.3956, 4.6455) and (2.3684, 4.1335) .. (2.8650, 3.5691) .. controls (3.4369, 2.9191) and (3.7229, 2.1788) .. (3.7229, 1.3483) .. controls (3.7229, 1.1918) and (3.7148, 1.0303) .. (3.6996, 0.8687) .. controls (2.9472, 0.9475) and (2.2531, 1.2222) .. (1.6688, 1.6399) .. controls (1.6564, 2.3979) and (1.4841, 3.0194) .. (1.1516, 3.5034) .. controls (0.9600, 3.7824) and (0.5304, 3.9812) .. (0.0000, 4.1002);



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-4.081930000000001,-2.5994800000000007)}]
      \path[fill=c104076,nonzero rule] (0.0000,4.1002) -- (1.2853,4.1002) -- (1.2853,5.1081) -- (1.2821,5.1090) -- (1.2866,7.2214) .. controls (2.3089, 6.5269) and (3.0138, 5.4003) .. (3.1397, 4.1043) -- (3.1397,4.1002) -- (3.1399,4.1002) .. controls (3.1530, 3.9641) and (3.1604, 3.8261) .. (3.1604, 3.6865) .. controls (3.1604, 3.6419) and (3.1583, 3.5974) .. (3.1569, 3.5527) -- (0.0000,3.5527) -- cycle;



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-2.96946,-6.310880000000001)}]
      \path[fill=cf36018,nonzero rule] (0.0000,4.1002) -- (-0.0029,4.1002) -- (-0.0029,4.0835) .. controls (-0.2052, 2.8994) and (-0.8936, 1.8820) .. (-1.8569, 1.2442) -- (-1.8509,4.1002) -- (-3.0440,4.1002) -- (-3.0440,4.6549) -- (0.0557,4.6549) .. controls (0.0491, 4.4665) and (0.0303, 4.2814) .. (0.0000, 4.1002);



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-2.7705900000000003,-2.4535400000000003)}]
      \path[fill=c104076,nonzero rule] (0.0000,4.1002) .. controls (0.0000, 4.2398) and (-0.0072, 4.3775) .. (-0.0186, 4.5139) -- (0.5701,4.5139) .. controls (1.0353, 4.5139) and (1.5526, 4.5631) .. (1.9786, 4.6609) -- (2.8342,4.0897) .. controls (2.4597, 4.0110) and (2.0145, 3.9664) .. (1.4209, 3.9664) -- (-0.0033,3.9664) .. controls (-0.0021, 4.0110) and (0.0000, 4.0556) .. (0.0000, 4.1002);



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-1.58585,-2.5009300000000003)}]
      \path[fill=c104076,nonzero rule] (0.0000,4.1002) -- (-0.8786,4.6865) .. controls (-0.7948, 4.7239) and (-0.7206, 4.7647) .. (-0.6617, 4.8091) .. controls (-0.2809, 5.0959) and (-0.0467, 5.4228) .. (0.0410, 5.7900) .. controls (0.1196, 6.1204) and (0.1630, 6.5059) .. (0.1754, 6.9400) .. controls (0.7576, 6.5898) and (1.4199, 6.3594) .. (2.1281, 6.2818) .. controls (2.0503, 5.9125) and (1.9297, 5.5762) .. (1.7662, 5.3426) .. controls (1.4543, 4.8983) and (1.0716, 4.5684) .. (0.6157, 4.3554) .. controls (0.4102, 4.2593) and (0.2122, 4.1731) .. (0.0000, 4.1002);



    \end{scope}
    \begin{scope}[cm={ 0.352778,0.0,0.0,-0.352778,(-2.9722500000000003,-4.851800000000001)}]
      \path[fill=c104076,nonzero rule] (0.0000,4.1002) -- (1.6153,4.1002) .. controls (1.6690, 4.1002) and (1.7202, 4.0981) .. (1.7729, 4.0972) .. controls (1.7861, 3.8932) and (1.8118, 3.6927) .. (1.8498, 3.4962) .. controls (1.6191, 3.5210) and (1.3806, 3.5341) .. (1.1417, 3.5341) -- (-0.0007,3.5341) -- cycle;



    \end{scope}
\end{scope}

\end{tikzpicture}
