#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\input{../../Tooling/TeX/Colors}
\input{../../Tooling/TeX/Page}
\input{../../Tooling/TeX/Fonts}
\input{../../Tooling/TeX/Blocks}
\input{../../Tooling/TeX/Titles}
\input{../../Tooling/TeX/Lists}
\input{../../Tooling/TeX/Floats}
\input{../../Tooling/TeX/Forms}
\input{../../Tooling/TeX/PythonTeX}
\input{../../Tooling/TeX/Course}
\end_preamble
\use_default_options true
\begin_modules
enumitem
multicol
CMEparts
PythonTeX
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format PyTeXPDF
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment center
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=C0,citecolor=C2d,urlcolor=C4"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex CMEProblem
status open

\begin_layout Plain Layout
Demonstrate calculation of the following expressions by hand without assistance by computer or calculator.
\begin_inset Formula 
\begin{align*}
\left[A\right]= & \begin{bmatrix}1 & 2 & 4\\
2 & 3 & 1\\
3 & 6 & 3
\end{bmatrix} & \left[B\right]= & \begin{bmatrix}0 & 2\\
2 & 4\\
1 & 6
\end{bmatrix} & \left[C\right]= & \begin{bmatrix}4 & 3 & 1\\
2 & 0 & 6
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[A\right]\left[B\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[C\right]\left[A\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[B\right]\left[C\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[C\right]\left[B\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[A\right]^{T}\left[A\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[B\right]^{T}\left[A\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\left[B\right]\left[C\right]\right)^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[C\right]^{T}\left[C\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[A\right]^{T}-\left(\left[B\right]\left[C\right]\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CMEProblem
status open

\begin_layout Plain Layout
For each section of code in the list below,
 write the text that would be printed out to the terminal.
\end_layout

\begin_layout Enumerate
\begin_inset Flex PyVerbatim
status open

\begin_layout Plain Layout

x = 1.0
\end_layout

\begin_layout Plain Layout

y = 2.0
\end_layout

\begin_layout Plain Layout

a = x**y-1.0
\end_layout

\begin_layout Plain Layout

print(f'{a:4.2}')
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex PyVerbatim
status open

\begin_layout Plain Layout

for k in range(10):
\end_layout

\begin_layout Plain Layout

	if k<5:
\end_layout

\begin_layout Plain Layout

		continue
\end_layout

\begin_layout Plain Layout

	print(f'{k-5}')
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex PyVerbatim
status open

\begin_layout Plain Layout

L = [1,2,3,4]
\end_layout

\begin_layout Plain Layout

o = []
\end_layout

\begin_layout Plain Layout

for l in L:
\end_layout

\begin_layout Plain Layout

	for k in range(l):
\end_layout

\begin_layout Plain Layout

		o.append(k**2)
\end_layout

\begin_layout Plain Layout

print(o)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Flex PyVerbatim
status open

\begin_layout Plain Layout

L = [f'results-{k}.txt' for k in range(5)]
\end_layout

\begin_layout Plain Layout

P = [f'output/{file_name}' for file_name in L]
\end_layout

\begin_layout Plain Layout

for (k,path) in enumerate(P):
\end_layout

\begin_layout Plain Layout

	print(f'{k}
\backslash
t{path}')
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CMEProblem
status open

\begin_layout Plain Layout
Respond to the following questions and prompts:
\end_layout

\begin_layout Enumerate
Explain the difference between a 
\begin_inset Flex PyV
status open

\begin_layout Plain Layout

numpy.ndarray
\end_layout

\end_inset

 object and Python's built-in 
\begin_inset Flex PyV
status open

\begin_layout Plain Layout

list
\end_layout

\end_inset

 objects.
\end_layout

\begin_layout Enumerate
Compare and contrast the two multiplication operators provided by Python 
\begin_inset Flex PyV
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset

 and 
\begin_inset Flex PyV
status open

\begin_layout Plain Layout

@
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CMEProblem
status open

\begin_layout Plain Layout
Expand and or evaluate the enumerated expressions below given the following assumptions:
\begin_inset Formula 
\begin{align*}
a,b & \in\mathbb{R} & \vec{x} & \in\mathbb{R}^{3} & f,g & \in\left\{ \mathbb{R}\rightarrow\mathbb{R}\right\} \\
x,y,z & \in\mathbb{R} &  &  & F & \in\left\{ \mathbb{R}^{3}\rightarrow\mathbb{R}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\frac{\partial}{\partial x}\left[af\left(x\right)\cdot g\left(bx\right)\right]=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\partial}{\partial x}\left[\frac{af\left(x\right)}{g\left(bx\right)}\right]=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\partial}{\partial x}\left[af\left(g\left(bx\right)\right)\right]=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{\partial V}\left(\vec{x}\cdot\vec{x}\right)dA|V\in\left\{ \left|\vec{x}\right|\leq1\right\} =?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int x^{2}\cos\left(x\right)dx=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nabla\times\nabla F\left(\vec{x}\right)=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{V}\nabla F\left(\vec{x}\right)dV=\int_{\partial V}\left(?\right)d\vec{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\partial}{\partial a}\left[\nabla\left(aF\left(\vec{x}\right)\right)\right]=?$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex CMEProblem
status open

\begin_layout Plain Layout
Assume the subscripts 
\begin_inset Formula $i$
\end_inset

,
 
\begin_inset Formula $j$
\end_inset

,
 and 
\begin_inset Formula $k$
\end_inset

 all have their conventional meanings and that 
\begin_inset Formula $i,j,k\in\mathbb{Z}$
\end_inset

.
 Additionally,
 assume that 
\begin_inset Formula $\left[A\right]$
\end_inset

 and 
\begin_inset Formula $\left[B\right]$
\end_inset

 are matrices while 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are components thereof.
 The function 
\begin_inset Formula $f\left(x\right)$
\end_inset

,
 
\begin_inset Formula $x$
\end_inset

,
 
\begin_inset Formula $h$
\end_inset

,
 and 
\begin_inset Formula $a$
\end_inset

 all have the normal definitions from the math series.
\end_layout

\begin_layout Enumerate
In the list of expressions listed below,
 match the sets of expressions which describe the same meaning.
\end_layout

\begin_layout Enumerate
For each set of expressions,
 indicate the name of the operation.
\end_layout

\begin_layout Plain Layout
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[A\right]\left[B\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[A\right]\left\{ v\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{k}\left[\frac{h}{k!}\left.\frac{d^{k}f}{{dx}^{k}}\right|_{a}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ u\right\} \left\lfloor v\right\rfloor $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{j}\left[a_{ij}v_{j}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\lfloor v\right\rfloor \left\{ u\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}\cdot\vec{v}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{ji}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[B\right]^{T}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{k}\left[a_{ik}b_{kj}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vec{u}\vec{v}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{i}v_{j}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{k}\left[u_{k}v_{k}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\left(a+h\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ u\right\} ^{T}\left\{ v\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
